@font-face {
	font-family: 'Lucas';
	src: url('fonts/nespressolucas-bold-webfont.woff2') format('woff2'),
     url('fonts/nespressolucas-bold-webfont.woff') format('woff');
	font-weight: bold;
	font-style: bold;
}
@font-face {
font-family: 'Lucas';
src: url('fonts/nespressolucas-regular-webfont.woff2') format('woff2'),
     url('fonts/nespressolucas-regular-webfont.woff') format('woff');
font-weight: normal;
font-style: normal;
}

* {font-family: 'Lucas', 'Trebuchet MS', Helvetica, Arial, sans-serif !important;margin: 0;
	padding: 0;}

	
/*!
 * Grid
 * Bootstrap License: MIT (https://github.com/twbs/bootstrap/blob/v4-dev/LICENSE)
 * Credits: Twitter, Inc. & The Bootstrap Authors (https://github.com/twbs/bootstrap/graphs/contributors)
 */
 @-ms-viewport {
	width: device-width;
  }
  
  html {
	-webkit-box-sizing: border-box;
			box-sizing: border-box;
	-ms-overflow-style: scrollbar;
  }
  
  *,
  *::before,
  *::after {
	-webkit-box-sizing: inherit;
			box-sizing: inherit;
  }
  
  .ec-grid .clearfix::after {
	display: block;
	clear: both;
	content: "";
  }
  
  .ec-grid .visible {
	visibility: visible !important;
  }
  
  .ec-grid .invisible {
	visibility: hidden !important;
  }
  
  .ec-grid .hidden-xs-up {
	display: none !important;
  }
  
  @media (max-width: 575.98px) {
	.ec-grid .hidden-xs-down {
	  display: none !important;
	}
  }
  
  @media (min-width: 576px) {
	.ec-grid .hidden-sm-up {
	  display: none !important;
	}
  }
  
  @media (max-width: 767.98px) {
	.ec-grid .hidden-sm-down {
	  display: none !important;
	}
  }
  
  @media (min-width: 768px) {
	.ec-grid .hidden-md-up {
	  display: none !important;
	}
  }
  
  @media (max-width: 991.98px) {
	.ec-grid .hidden-md-down {
	  display: none !important;
	}
  }
  
  @media (min-width: 992px) {
	.ec-grid .hidden-lg-up {
	  display: none !important;
	}
  }
  
  @media (max-width: 1199.98px) {
	.ec-grid .hidden-lg-down {
	  display: none !important;
	}
  }
  
  @media (min-width: 1200px) {
	.ec-grid .hidden-xl-up {
	  display: none !important;
	}
  }
  
  .ec-grid .hidden-xl-down {
	display: none !important;
  }
  
  .ec-grid .visible-print-block {
	display: none !important;
  }
  
  @media print {
	.ec-grid .visible-print-block {
	  display: block !important;
	}
  }
  
  .ec-grid .visible-print-inline {
	display: none !important;
  }
  
  @media print {
	.ec-grid .visible-print-inline {
	  display: inline !important;
	}
  }
  
  .ec-grid .visible-print-inline-block {
	display: none !important;
  }
  
  @media print {
	.ec-grid .visible-print-inline-block {
	  display: inline-block !important;
	}
  }
  
  @media print {
	.ec-grid .hidden-print {
	  display: none !important;
	}
  }
  
  .ec-grid .ec-container {
	width: 100%;
	padding-right: 15px;
	padding-left: 15px;
	margin-right: auto;
	margin-left: auto;
  }
  
  @media (min-width: 576px) {
	.ec-grid .ec-container {
	  max-width: 540px;
	}
  }
  
  @media (min-width: 768px) {
	.ec-grid .ec-container {
	  max-width: 720px;
	}
  }
  
  @media (min-width: 992px) {
	.ec-grid .ec-container {
	  max-width: 960px;
	}
  }
  
  @media (min-width: 1200px) {
	.ec-grid .ec-container {
	  max-width: 1140px;
	}
  }
  
  .ec-grid .ec-container-fluid {
	width: 100%;
	padding-right: 15px;
	padding-left: 15px;
	margin-right: auto;
	margin-left: auto;
  }
  
  .ec-grid .row {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-flex-wrap: wrap;
		-ms-flex-wrap: wrap;
			flex-wrap: wrap;
	max-width: 100%;
  }
  
  .ec-grid .no-gutters {
	margin-right: 0;
	margin-left: 0;
  }
  
  .ec-grid .no-gutters > .col,
  .ec-grid .no-gutters > [class*="col-"] {
	padding-right: 0;
	padding-left: 0;
  }
  
  .ec-grid .col-1, .ec-grid .col-2, .ec-grid .col-3, .ec-grid .col-4, .ec-grid .col-5, .ec-grid .col-6, .ec-grid .col-7, .ec-grid .col-8, .ec-grid .col-9, .ec-grid .col-10, .ec-grid .col-11, .ec-grid .col-12, .ec-grid .col,
  .ec-grid .col-auto, .ec-grid .col-sm-1, .ec-grid .col-sm-2, .ec-grid .col-sm-3, .ec-grid .col-sm-4, .ec-grid .col-sm-5, .ec-grid .col-sm-6, .ec-grid .col-sm-7, .ec-grid .col-sm-8, .ec-grid .col-sm-9, .ec-grid .col-sm-10, .ec-grid .col-sm-11, .ec-grid .col-sm-12, .ec-grid .col-sm,
  .ec-grid .col-sm-auto, .ec-grid .col-md-1, .ec-grid .col-md-2, .ec-grid .col-md-3, .ec-grid .col-md-4, .ec-grid .col-md-5, .ec-grid .col-md-6, .ec-grid .col-md-7, .ec-grid .col-md-8, .ec-grid .col-md-9, .ec-grid .col-md-10, .ec-grid .col-md-11, .ec-grid .col-md-12, .ec-grid .col-md,
  .ec-grid .col-md-auto, .ec-grid .col-lg-1, .ec-grid .col-lg-2, .ec-grid .col-lg-3, .ec-grid .col-lg-4, .ec-grid .col-lg-5, .ec-grid .col-lg-6, .ec-grid .col-lg-7, .ec-grid .col-lg-8, .ec-grid .col-lg-9, .ec-grid .col-lg-10, .ec-grid .col-lg-11, .ec-grid .col-lg-12, .ec-grid .col-lg,
  .ec-grid .col-lg-auto, .ec-grid .col-xl-1, .ec-grid .col-xl-2, .ec-grid .col-xl-3, .ec-grid .col-xl-4, .ec-grid .col-xl-5, .ec-grid .col-xl-6, .ec-grid .col-xl-7, .ec-grid .col-xl-8, .ec-grid .col-xl-9, .ec-grid .col-xl-10, .ec-grid .col-xl-11, .ec-grid .col-xl-12, .ec-grid .col-xl,
  .ec-grid .col-xl-auto {
	position: relative;
	width: 100%;
	padding-right: 15px;
	padding-left: 15px;
  }
  
  .ec-grid .col {
	-webkit-flex-basis: 0;
		-ms-flex-preferred-size: 0;
			flex-basis: 0;
	-webkit-box-flex: 1;
	-webkit-flex-grow: 1;
		-ms-flex-positive: 1;
			flex-grow: 1;
	max-width: 100%;
  }
  
  .ec-grid .col-auto {
	-webkit-box-flex: 0;
	-webkit-flex: 0 0 auto;
		-ms-flex: 0 0 auto;
			flex: 0 0 auto;
	width: auto;
	max-width: 100%;
  }
  
  .ec-grid .col-1 {
	-webkit-box-flex: 0;
	-webkit-flex: 0 0 8.3333333333%;
		-ms-flex: 0 0 8.3333333333%;
			flex: 0 0 8.3333333333%;
	max-width: 8.3333333333%;
  }
  
  .ec-grid .col-2 {
	-webkit-box-flex: 0;
	-webkit-flex: 0 0 16.6666666667%;
		-ms-flex: 0 0 16.6666666667%;
			flex: 0 0 16.6666666667%;
	max-width: 16.6666666667%;
  }
  
  .ec-grid .col-3 {
	-webkit-box-flex: 0;
	-webkit-flex: 0 0 25%;
		-ms-flex: 0 0 25%;
			flex: 0 0 25%;
	max-width: 25%;
  }
  
  .ec-grid .col-4 {
	-webkit-box-flex: 0;
	-webkit-flex: 0 0 33.3333333333%;
		-ms-flex: 0 0 33.3333333333%;
			flex: 0 0 33.3333333333%;
	max-width: 33.3333333333%;
  }
  
  .ec-grid .col-5 {
	-webkit-box-flex: 0;
	-webkit-flex: 0 0 41.6666666667%;
		-ms-flex: 0 0 41.6666666667%;
			flex: 0 0 41.6666666667%;
	max-width: 41.6666666667%;
  }
  
  .ec-grid .col-6 {
	-webkit-box-flex: 0;
	-webkit-flex: 0 0 50%;
		-ms-flex: 0 0 50%;
			flex: 0 0 50%;
	max-width: 50%;
  }
  
  .ec-grid .col-7 {
	-webkit-box-flex: 0;
	-webkit-flex: 0 0 58.3333333333%;
		-ms-flex: 0 0 58.3333333333%;
			flex: 0 0 58.3333333333%;
	max-width: 58.3333333333%;
  }
  
  .ec-grid .col-8 {
	-webkit-box-flex: 0;
	-webkit-flex: 0 0 66.6666666667%;
		-ms-flex: 0 0 66.6666666667%;
			flex: 0 0 66.6666666667%;
	max-width: 66.6666666667%;
  }
  
  .ec-grid .col-9 {
	-webkit-box-flex: 0;
	-webkit-flex: 0 0 75%;
		-ms-flex: 0 0 75%;
			flex: 0 0 75%;
	max-width: 75%;
  }
  
  .ec-grid .col-10 {
	-webkit-box-flex: 0;
	-webkit-flex: 0 0 83.3333333333%;
		-ms-flex: 0 0 83.3333333333%;
			flex: 0 0 83.3333333333%;
	max-width: 83.3333333333%;
  }
  
  .ec-grid .col-11 {
	-webkit-box-flex: 0;
	-webkit-flex: 0 0 91.6666666667%;
		-ms-flex: 0 0 91.6666666667%;
			flex: 0 0 91.6666666667%;
	max-width: 91.6666666667%;
  }
  
  .ec-grid .col-12 {
	-webkit-box-flex: 0;
	-webkit-flex: 0 0 100%;
		-ms-flex: 0 0 100%;
			flex: 0 0 100%;
	max-width: 100%;
  }
  
  .ec-grid .order-first {
	-webkit-box-ordinal-group: 0;
	-webkit-order: -1;
		-ms-flex-order: -1;
			order: -1;
  }
  
  .ec-grid .order-last {
	-webkit-box-ordinal-group: 14;
	-webkit-order: 13;
		-ms-flex-order: 13;
			order: 13;
  }
  
  .ec-grid .order-0 {
	-webkit-box-ordinal-group: 1;
	-webkit-order: 0;
		-ms-flex-order: 0;
			order: 0;
  }
  
  .ec-grid .order-1 {
	-webkit-box-ordinal-group: 2;
	-webkit-order: 1;
		-ms-flex-order: 1;
			order: 1;
  }
  
  .ec-grid .order-2 {
	-webkit-box-ordinal-group: 3;
	-webkit-order: 2;
		-ms-flex-order: 2;
			order: 2;
  }
  
  .ec-grid .order-3 {
	-webkit-box-ordinal-group: 4;
	-webkit-order: 3;
		-ms-flex-order: 3;
			order: 3;
  }
  
  .ec-grid .order-4 {
	-webkit-box-ordinal-group: 5;
	-webkit-order: 4;
		-ms-flex-order: 4;
			order: 4;
  }
  
  .ec-grid .order-5 {
	-webkit-box-ordinal-group: 6;
	-webkit-order: 5;
		-ms-flex-order: 5;
			order: 5;
  }
  
  .ec-grid .order-6 {
	-webkit-box-ordinal-group: 7;
	-webkit-order: 6;
		-ms-flex-order: 6;
			order: 6;
  }
  
  .ec-grid .order-7 {
	-webkit-box-ordinal-group: 8;
	-webkit-order: 7;
		-ms-flex-order: 7;
			order: 7;
  }
  
  .ec-grid .order-8 {
	-webkit-box-ordinal-group: 9;
	-webkit-order: 8;
		-ms-flex-order: 8;
			order: 8;
  }
  
  .ec-grid .order-9 {
	-webkit-box-ordinal-group: 10;
	-webkit-order: 9;
		-ms-flex-order: 9;
			order: 9;
  }
  
  .ec-grid .order-10 {
	-webkit-box-ordinal-group: 11;
	-webkit-order: 10;
		-ms-flex-order: 10;
			order: 10;
  }
  
  .ec-grid .order-11 {
	-webkit-box-ordinal-group: 12;
	-webkit-order: 11;
		-ms-flex-order: 11;
			order: 11;
  }
  
  .ec-grid .order-12 {
	-webkit-box-ordinal-group: 13;
	-webkit-order: 12;
		-ms-flex-order: 12;
			order: 12;
  }
  
  .ec-grid .offset-1 {
	margin-left: 8.3333333333%;
  }
  
  .ec-grid .offset-2 {
	margin-left: 16.6666666667%;
  }
  
  .ec-grid .offset-3 {
	margin-left: 25%;
  }
  
  .ec-grid .offset-4 {
	margin-left: 33.3333333333%;
  }
  
  .ec-grid .offset-5 {
	margin-left: 41.6666666667%;
  }
  
  .ec-grid .offset-6 {
	margin-left: 50%;
  }
  
  .ec-grid .offset-7 {
	margin-left: 58.3333333333%;
  }
  
  .ec-grid .offset-8 {
	margin-left: 66.6666666667%;
  }
  
  .ec-grid .offset-9 {
	margin-left: 75%;
  }
  
  .ec-grid .offset-10 {
	margin-left: 83.3333333333%;
  }
  
  .ec-grid .offset-11 {
	margin-left: 91.6666666667%;
  }
  
  @media (min-width: 576px) {
	.ec-grid .col-sm {
	  -webkit-flex-basis: 0;
		  -ms-flex-preferred-size: 0;
			  flex-basis: 0;
	  -webkit-box-flex: 1;
	  -webkit-flex-grow: 1;
		  -ms-flex-positive: 1;
			  flex-grow: 1;
	  max-width: 100%;
	}
	.ec-grid .col-sm-auto {
	  -webkit-box-flex: 0;
	  -webkit-flex: 0 0 auto;
		  -ms-flex: 0 0 auto;
			  flex: 0 0 auto;
	  width: auto;
	  max-width: 100%;
	}
	.ec-grid .col-sm-1 {
	  -webkit-box-flex: 0;
	  -webkit-flex: 0 0 8.3333333333%;
		  -ms-flex: 0 0 8.3333333333%;
			  flex: 0 0 8.3333333333%;
	  max-width: 8.3333333333%;
	}
	.ec-grid .col-sm-2 {
	  -webkit-box-flex: 0;
	  -webkit-flex: 0 0 16.6666666667%;
		  -ms-flex: 0 0 16.6666666667%;
			  flex: 0 0 16.6666666667%;
	  max-width: 16.6666666667%;
	}
	.ec-grid .col-sm-3 {
	  -webkit-box-flex: 0;
	  -webkit-flex: 0 0 25%;
		  -ms-flex: 0 0 25%;
			  flex: 0 0 25%;
	  max-width: 25%;
	}
	.ec-grid .col-sm-4 {
	  -webkit-box-flex: 0;
	  -webkit-flex: 0 0 33.3333333333%;
		  -ms-flex: 0 0 33.3333333333%;
			  flex: 0 0 33.3333333333%;
	  max-width: 33.3333333333%;
	}
	.ec-grid .col-sm-5 {
	  -webkit-box-flex: 0;
	  -webkit-flex: 0 0 41.6666666667%;
		  -ms-flex: 0 0 41.6666666667%;
			  flex: 0 0 41.6666666667%;
	  max-width: 41.6666666667%;
	}
	.ec-grid .col-sm-6 {
	  -webkit-box-flex: 0;
	  -webkit-flex: 0 0 50%;
		  -ms-flex: 0 0 50%;
			  flex: 0 0 50%;
	  max-width: 50%;
	}
	.ec-grid .col-sm-7 {
	  -webkit-box-flex: 0;
	  -webkit-flex: 0 0 58.3333333333%;
		  -ms-flex: 0 0 58.3333333333%;
			  flex: 0 0 58.3333333333%;
	  max-width: 58.3333333333%;
	}
	.ec-grid .col-sm-8 {
	  -webkit-box-flex: 0;
	  -webkit-flex: 0 0 66.6666666667%;
		  -ms-flex: 0 0 66.6666666667%;
			  flex: 0 0 66.6666666667%;
	  max-width: 66.6666666667%;
	}
	.ec-grid .col-sm-9 {
	  -webkit-box-flex: 0;
	  -webkit-flex: 0 0 75%;
		  -ms-flex: 0 0 75%;
			  flex: 0 0 75%;
	  max-width: 75%;
	}
	.ec-grid .col-sm-10 {
	  -webkit-box-flex: 0;
	  -webkit-flex: 0 0 83.3333333333%;
		  -ms-flex: 0 0 83.3333333333%;
			  flex: 0 0 83.3333333333%;
	  max-width: 83.3333333333%;
	}
	.ec-grid .col-sm-11 {
	  -webkit-box-flex: 0;
	  -webkit-flex: 0 0 91.6666666667%;
		  -ms-flex: 0 0 91.6666666667%;
			  flex: 0 0 91.6666666667%;
	  max-width: 91.6666666667%;
	}
	.ec-grid .col-sm-12 {
	  -webkit-box-flex: 0;
	  -webkit-flex: 0 0 100%;
		  -ms-flex: 0 0 100%;
			  flex: 0 0 100%;
	  max-width: 100%;
	}
	.ec-grid .order-sm-first {
	  -webkit-box-ordinal-group: 0;
	  -webkit-order: -1;
		  -ms-flex-order: -1;
			  order: -1;
	}
	.ec-grid .order-sm-last {
	  -webkit-box-ordinal-group: 14;
	  -webkit-order: 13;
		  -ms-flex-order: 13;
			  order: 13;
	}
	.ec-grid .order-sm-0 {
	  -webkit-box-ordinal-group: 1;
	  -webkit-order: 0;
		  -ms-flex-order: 0;
			  order: 0;
	}
	.ec-grid .order-sm-1 {
	  -webkit-box-ordinal-group: 2;
	  -webkit-order: 1;
		  -ms-flex-order: 1;
			  order: 1;
	}
	.ec-grid .order-sm-2 {
	  -webkit-box-ordinal-group: 3;
	  -webkit-order: 2;
		  -ms-flex-order: 2;
			  order: 2;
	}
	.ec-grid .order-sm-3 {
	  -webkit-box-ordinal-group: 4;
	  -webkit-order: 3;
		  -ms-flex-order: 3;
			  order: 3;
	}
	.ec-grid .order-sm-4 {
	  -webkit-box-ordinal-group: 5;
	  -webkit-order: 4;
		  -ms-flex-order: 4;
			  order: 4;
	}
	.ec-grid .order-sm-5 {
	  -webkit-box-ordinal-group: 6;
	  -webkit-order: 5;
		  -ms-flex-order: 5;
			  order: 5;
	}
	.ec-grid .order-sm-6 {
	  -webkit-box-ordinal-group: 7;
	  -webkit-order: 6;
		  -ms-flex-order: 6;
			  order: 6;
	}
	.ec-grid .order-sm-7 {
	  -webkit-box-ordinal-group: 8;
	  -webkit-order: 7;
		  -ms-flex-order: 7;
			  order: 7;
	}
	.ec-grid .order-sm-8 {
	  -webkit-box-ordinal-group: 9;
	  -webkit-order: 8;
		  -ms-flex-order: 8;
			  order: 8;
	}
	.ec-grid .order-sm-9 {
	  -webkit-box-ordinal-group: 10;
	  -webkit-order: 9;
		  -ms-flex-order: 9;
			  order: 9;
	}
	.ec-grid .order-sm-10 {
	  -webkit-box-ordinal-group: 11;
	  -webkit-order: 10;
		  -ms-flex-order: 10;
			  order: 10;
	}
	.ec-grid .order-sm-11 {
	  -webkit-box-ordinal-group: 12;
	  -webkit-order: 11;
		  -ms-flex-order: 11;
			  order: 11;
	}
	.ec-grid .order-sm-12 {
	  -webkit-box-ordinal-group: 13;
	  -webkit-order: 12;
		  -ms-flex-order: 12;
			  order: 12;
	}
	.ec-grid .offset-sm-0 {
	  margin-left: 0;
	}
	.ec-grid .offset-sm-1 {
	  margin-left: 8.3333333333%;
	}
	.ec-grid .offset-sm-2 {
	  margin-left: 16.6666666667%;
	}
	.ec-grid .offset-sm-3 {
	  margin-left: 25%;
	}
	.ec-grid .offset-sm-4 {
	  margin-left: 33.3333333333%;
	}
	.ec-grid .offset-sm-5 {
	  margin-left: 41.6666666667%;
	}
	.ec-grid .offset-sm-6 {
	  margin-left: 50%;
	}
	.ec-grid .offset-sm-7 {
	  margin-left: 58.3333333333%;
	}
	.ec-grid .offset-sm-8 {
	  margin-left: 66.6666666667%;
	}
	.ec-grid .offset-sm-9 {
	  margin-left: 75%;
	}
	.ec-grid .offset-sm-10 {
	  margin-left: 83.3333333333%;
	}
	.ec-grid .offset-sm-11 {
	  margin-left: 91.6666666667%;
	}
  }
  
  @media (min-width: 768px) {
	.ec-grid .col-md {
	  -webkit-flex-basis: 0;
		  -ms-flex-preferred-size: 0;
			  flex-basis: 0;
	  -webkit-box-flex: 1;
	  -webkit-flex-grow: 1;
		  -ms-flex-positive: 1;
			  flex-grow: 1;
	  max-width: 100%;
	}
	.ec-grid .col-md-auto {
	  -webkit-box-flex: 0;
	  -webkit-flex: 0 0 auto;
		  -ms-flex: 0 0 auto;
			  flex: 0 0 auto;
	  width: auto;
	  max-width: 100%;
	}
	.ec-grid .col-md-1 {
	  -webkit-box-flex: 0;
	  -webkit-flex: 0 0 8.3333333333%;
		  -ms-flex: 0 0 8.3333333333%;
			  flex: 0 0 8.3333333333%;
	  max-width: 8.3333333333%;
	}
	.ec-grid .col-md-2 {
	  -webkit-box-flex: 0;
	  -webkit-flex: 0 0 16.6666666667%;
		  -ms-flex: 0 0 16.6666666667%;
			  flex: 0 0 16.6666666667%;
	  max-width: 16.6666666667%;
	}
	.ec-grid .col-md-3 {
	  -webkit-box-flex: 0;
	  -webkit-flex: 0 0 25%;
		  -ms-flex: 0 0 25%;
			  flex: 0 0 25%;
	  max-width: 25%;
	}
	.ec-grid .col-md-4 {
	  -webkit-box-flex: 0;
	  -webkit-flex: 0 0 33.3333333333%;
		  -ms-flex: 0 0 33.3333333333%;
			  flex: 0 0 33.3333333333%;
	  max-width: 33.3333333333%;
	}
	.ec-grid .col-md-5 {
	  -webkit-box-flex: 0;
	  -webkit-flex: 0 0 41.6666666667%;
		  -ms-flex: 0 0 41.6666666667%;
			  flex: 0 0 41.6666666667%;
	  max-width: 41.6666666667%;
	}
	.ec-grid .col-md-6 {
	  -webkit-box-flex: 0;
	  -webkit-flex: 0 0 50%;
		  -ms-flex: 0 0 50%;
			  flex: 0 0 50%;
	  max-width: 50%;
	}
	.ec-grid .col-md-7 {
	  -webkit-box-flex: 0;
	  -webkit-flex: 0 0 58.3333333333%;
		  -ms-flex: 0 0 58.3333333333%;
			  flex: 0 0 58.3333333333%;
	  max-width: 58.3333333333%;
	}
	.ec-grid .col-md-8 {
	  -webkit-box-flex: 0;
	  -webkit-flex: 0 0 66.6666666667%;
		  -ms-flex: 0 0 66.6666666667%;
			  flex: 0 0 66.6666666667%;
	  max-width: 66.6666666667%;
	}
	.ec-grid .col-md-9 {
	  -webkit-box-flex: 0;
	  -webkit-flex: 0 0 75%;
		  -ms-flex: 0 0 75%;
			  flex: 0 0 75%;
	  max-width: 75%;
	}
	.ec-grid .col-md-10 {
	  -webkit-box-flex: 0;
	  -webkit-flex: 0 0 83.3333333333%;
		  -ms-flex: 0 0 83.3333333333%;
			  flex: 0 0 83.3333333333%;
	  max-width: 83.3333333333%;
	}
	.ec-grid .col-md-11 {
	  -webkit-box-flex: 0;
	  -webkit-flex: 0 0 91.6666666667%;
		  -ms-flex: 0 0 91.6666666667%;
			  flex: 0 0 91.6666666667%;
	  max-width: 91.6666666667%;
	}
	.ec-grid .col-md-12 {
	  -webkit-box-flex: 0;
	  -webkit-flex: 0 0 100%;
		  -ms-flex: 0 0 100%;
			  flex: 0 0 100%;
	  max-width: 100%;
	}
	.ec-grid .order-md-first {
	  -webkit-box-ordinal-group: 0;
	  -webkit-order: -1;
		  -ms-flex-order: -1;
			  order: -1;
	}
	.ec-grid .order-md-last {
	  -webkit-box-ordinal-group: 14;
	  -webkit-order: 13;
		  -ms-flex-order: 13;
			  order: 13;
	}
	.ec-grid .order-md-0 {
	  -webkit-box-ordinal-group: 1;
	  -webkit-order: 0;
		  -ms-flex-order: 0;
			  order: 0;
	}
	.ec-grid .order-md-1 {
	  -webkit-box-ordinal-group: 2;
	  -webkit-order: 1;
		  -ms-flex-order: 1;
			  order: 1;
	}
	.ec-grid .order-md-2 {
	  -webkit-box-ordinal-group: 3;
	  -webkit-order: 2;
		  -ms-flex-order: 2;
			  order: 2;
	}
	.ec-grid .order-md-3 {
	  -webkit-box-ordinal-group: 4;
	  -webkit-order: 3;
		  -ms-flex-order: 3;
			  order: 3;
	}
	.ec-grid .order-md-4 {
	  -webkit-box-ordinal-group: 5;
	  -webkit-order: 4;
		  -ms-flex-order: 4;
			  order: 4;
	}
	.ec-grid .order-md-5 {
	  -webkit-box-ordinal-group: 6;
	  -webkit-order: 5;
		  -ms-flex-order: 5;
			  order: 5;
	}
	.ec-grid .order-md-6 {
	  -webkit-box-ordinal-group: 7;
	  -webkit-order: 6;
		  -ms-flex-order: 6;
			  order: 6;
	}
	.ec-grid .order-md-7 {
	  -webkit-box-ordinal-group: 8;
	  -webkit-order: 7;
		  -ms-flex-order: 7;
			  order: 7;
	}
	.ec-grid .order-md-8 {
	  -webkit-box-ordinal-group: 9;
	  -webkit-order: 8;
		  -ms-flex-order: 8;
			  order: 8;
	}
	.ec-grid .order-md-9 {
	  -webkit-box-ordinal-group: 10;
	  -webkit-order: 9;
		  -ms-flex-order: 9;
			  order: 9;
	}
	.ec-grid .order-md-10 {
	  -webkit-box-ordinal-group: 11;
	  -webkit-order: 10;
		  -ms-flex-order: 10;
			  order: 10;
	}
	.ec-grid .order-md-11 {
	  -webkit-box-ordinal-group: 12;
	  -webkit-order: 11;
		  -ms-flex-order: 11;
			  order: 11;
	}
	.ec-grid .order-md-12 {
	  -webkit-box-ordinal-group: 13;
	  -webkit-order: 12;
		  -ms-flex-order: 12;
			  order: 12;
	}
	.ec-grid .offset-md-0 {
	  margin-left: 0;
	}
	.ec-grid .offset-md-1 {
	  margin-left: 8.3333333333%;
	}
	.ec-grid .offset-md-2 {
	  margin-left: 16.6666666667%;
	}
	.ec-grid .offset-md-3 {
	  margin-left: 25%;
	}
	.ec-grid .offset-md-4 {
	  margin-left: 33.3333333333%;
	}
	.ec-grid .offset-md-5 {
	  margin-left: 41.6666666667%;
	}
	.ec-grid .offset-md-6 {
	  margin-left: 50%;
	}
	.ec-grid .offset-md-7 {
	  margin-left: 58.3333333333%;
	}
	.ec-grid .offset-md-8 {
	  margin-left: 66.6666666667%;
	}
	.ec-grid .offset-md-9 {
	  margin-left: 75%;
	}
	.ec-grid .offset-md-10 {
	  margin-left: 83.3333333333%;
	}
	.ec-grid .offset-md-11 {
	  margin-left: 91.6666666667%;
	}
  }
  
  @media (min-width: 992px) {
	.ec-grid .col-lg {
	  -webkit-flex-basis: 0;
		  -ms-flex-preferred-size: 0;
			  flex-basis: 0;
	  -webkit-box-flex: 1;
	  -webkit-flex-grow: 1;
		  -ms-flex-positive: 1;
			  flex-grow: 1;
	  max-width: 100%;
	}
	.ec-grid .col-lg-auto {
	  -webkit-box-flex: 0;
	  -webkit-flex: 0 0 auto;
		  -ms-flex: 0 0 auto;
			  flex: 0 0 auto;
	  width: auto;
	  max-width: 100%;
	}
	.ec-grid .col-lg-1 {
	  -webkit-box-flex: 0;
	  -webkit-flex: 0 0 8.3333333333%;
		  -ms-flex: 0 0 8.3333333333%;
			  flex: 0 0 8.3333333333%;
	  max-width: 8.3333333333%;
	}
	.ec-grid .col-lg-2 {
	  -webkit-box-flex: 0;
	  -webkit-flex: 0 0 16.6666666667%;
		  -ms-flex: 0 0 16.6666666667%;
			  flex: 0 0 16.6666666667%;
	  max-width: 16.6666666667%;
	}
	.ec-grid .col-lg-3 {
	  -webkit-box-flex: 0;
	  -webkit-flex: 0 0 25%;
		  -ms-flex: 0 0 25%;
			  flex: 0 0 25%;
	  max-width: 25%;
	}
	.ec-grid .col-lg-4 {
	  -webkit-box-flex: 0;
	  -webkit-flex: 0 0 33.3333333333%;
		  -ms-flex: 0 0 33.3333333333%;
			  flex: 0 0 33.3333333333%;
	  max-width: 33.3333333333%;
	}
	.ec-grid .col-lg-5 {
	  -webkit-box-flex: 0;
	  -webkit-flex: 0 0 41.6666666667%;
		  -ms-flex: 0 0 41.6666666667%;
			  flex: 0 0 41.6666666667%;
	  max-width: 41.6666666667%;
	}
	.ec-grid .col-lg-6 {
	  -webkit-box-flex: 0;
	  -webkit-flex: 0 0 50%;
		  -ms-flex: 0 0 50%;
			  flex: 0 0 50%;
	  max-width: 50%;
	}
	.ec-grid .col-lg-7 {
	  -webkit-box-flex: 0;
	  -webkit-flex: 0 0 58.3333333333%;
		  -ms-flex: 0 0 58.3333333333%;
			  flex: 0 0 58.3333333333%;
	  max-width: 58.3333333333%;
	}
	.ec-grid .col-lg-8 {
	  -webkit-box-flex: 0;
	  -webkit-flex: 0 0 66.6666666667%;
		  -ms-flex: 0 0 66.6666666667%;
			  flex: 0 0 66.6666666667%;
	  max-width: 66.6666666667%;
	}
	.ec-grid .col-lg-9 {
	  -webkit-box-flex: 0;
	  -webkit-flex: 0 0 75%;
		  -ms-flex: 0 0 75%;
			  flex: 0 0 75%;
	  max-width: 75%;
	}
	.ec-grid .col-lg-10 {
	  -webkit-box-flex: 0;
	  -webkit-flex: 0 0 83.3333333333%;
		  -ms-flex: 0 0 83.3333333333%;
			  flex: 0 0 83.3333333333%;
	  max-width: 83.3333333333%;
	}
	.ec-grid .col-lg-11 {
	  -webkit-box-flex: 0;
	  -webkit-flex: 0 0 91.6666666667%;
		  -ms-flex: 0 0 91.6666666667%;
			  flex: 0 0 91.6666666667%;
	  max-width: 91.6666666667%;
	}
	.ec-grid .col-lg-12 {
	  -webkit-box-flex: 0;
	  -webkit-flex: 0 0 100%;
		  -ms-flex: 0 0 100%;
			  flex: 0 0 100%;
	  max-width: 100%;
	}
	.ec-grid .order-lg-first {
	  -webkit-box-ordinal-group: 0;
	  -webkit-order: -1;
		  -ms-flex-order: -1;
			  order: -1;
	}
	.ec-grid .order-lg-last {
	  -webkit-box-ordinal-group: 14;
	  -webkit-order: 13;
		  -ms-flex-order: 13;
			  order: 13;
	}
	.ec-grid .order-lg-0 {
	  -webkit-box-ordinal-group: 1;
	  -webkit-order: 0;
		  -ms-flex-order: 0;
			  order: 0;
	}
	.ec-grid .order-lg-1 {
	  -webkit-box-ordinal-group: 2;
	  -webkit-order: 1;
		  -ms-flex-order: 1;
			  order: 1;
	}
	.ec-grid .order-lg-2 {
	  -webkit-box-ordinal-group: 3;
	  -webkit-order: 2;
		  -ms-flex-order: 2;
			  order: 2;
	}
	.ec-grid .order-lg-3 {
	  -webkit-box-ordinal-group: 4;
	  -webkit-order: 3;
		  -ms-flex-order: 3;
			  order: 3;
	}
	.ec-grid .order-lg-4 {
	  -webkit-box-ordinal-group: 5;
	  -webkit-order: 4;
		  -ms-flex-order: 4;
			  order: 4;
	}
	.ec-grid .order-lg-5 {
	  -webkit-box-ordinal-group: 6;
	  -webkit-order: 5;
		  -ms-flex-order: 5;
			  order: 5;
	}
	.ec-grid .order-lg-6 {
	  -webkit-box-ordinal-group: 7;
	  -webkit-order: 6;
		  -ms-flex-order: 6;
			  order: 6;
	}
	.ec-grid .order-lg-7 {
	  -webkit-box-ordinal-group: 8;
	  -webkit-order: 7;
		  -ms-flex-order: 7;
			  order: 7;
	}
	.ec-grid .order-lg-8 {
	  -webkit-box-ordinal-group: 9;
	  -webkit-order: 8;
		  -ms-flex-order: 8;
			  order: 8;
	}
	.ec-grid .order-lg-9 {
	  -webkit-box-ordinal-group: 10;
	  -webkit-order: 9;
		  -ms-flex-order: 9;
			  order: 9;
	}
	.ec-grid .order-lg-10 {
	  -webkit-box-ordinal-group: 11;
	  -webkit-order: 10;
		  -ms-flex-order: 10;
			  order: 10;
	}
	.ec-grid .order-lg-11 {
	  -webkit-box-ordinal-group: 12;
	  -webkit-order: 11;
		  -ms-flex-order: 11;
			  order: 11;
	}
	.ec-grid .order-lg-12 {
	  -webkit-box-ordinal-group: 13;
	  -webkit-order: 12;
		  -ms-flex-order: 12;
			  order: 12;
	}
	.ec-grid .offset-lg-0 {
	  margin-left: 0;
	}
	.ec-grid .offset-lg-1 {
	  margin-left: 8.3333333333%;
	}
	.ec-grid .offset-lg-2 {
	  margin-left: 16.6666666667%;
	}
	.ec-grid .offset-lg-3 {
	  margin-left: 25%;
	}
	.ec-grid .offset-lg-4 {
	  margin-left: 33.3333333333%;
	}
	.ec-grid .offset-lg-5 {
	  margin-left: 41.6666666667%;
	}
	.ec-grid .offset-lg-6 {
	  margin-left: 50%;
	}
	.ec-grid .offset-lg-7 {
	  margin-left: 58.3333333333%;
	}
	.ec-grid .offset-lg-8 {
	  margin-left: 66.6666666667%;
	}
	.ec-grid .offset-lg-9 {
	  margin-left: 75%;
	}
	.ec-grid .offset-lg-10 {
	  margin-left: 83.3333333333%;
	}
	.ec-grid .offset-lg-11 {
	  margin-left: 91.6666666667%;
	}
  }
  
  @media (min-width: 1200px) {
	.ec-grid .col-xl {
	  -webkit-flex-basis: 0;
		  -ms-flex-preferred-size: 0;
			  flex-basis: 0;
	  -webkit-box-flex: 1;
	  -webkit-flex-grow: 1;
		  -ms-flex-positive: 1;
			  flex-grow: 1;
	  max-width: 100%;
	}
	.ec-grid .col-xl-auto {
	  -webkit-box-flex: 0;
	  -webkit-flex: 0 0 auto;
		  -ms-flex: 0 0 auto;
			  flex: 0 0 auto;
	  width: auto;
	  max-width: 100%;
	}
	.ec-grid .col-xl-1 {
	  -webkit-box-flex: 0;
	  -webkit-flex: 0 0 8.3333333333%;
		  -ms-flex: 0 0 8.3333333333%;
			  flex: 0 0 8.3333333333%;
	  max-width: 8.3333333333%;
	}
	.ec-grid .col-xl-2 {
	  -webkit-box-flex: 0;
	  -webkit-flex: 0 0 16.6666666667%;
		  -ms-flex: 0 0 16.6666666667%;
			  flex: 0 0 16.6666666667%;
	  max-width: 16.6666666667%;
	}
	.ec-grid .col-xl-3 {
	  -webkit-box-flex: 0;
	  -webkit-flex: 0 0 25%;
		  -ms-flex: 0 0 25%;
			  flex: 0 0 25%;
	  max-width: 25%;
	}
	.ec-grid .col-xl-4 {
	  -webkit-box-flex: 0;
	  -webkit-flex: 0 0 33.3333333333%;
		  -ms-flex: 0 0 33.3333333333%;
			  flex: 0 0 33.3333333333%;
	  max-width: 33.3333333333%;
	}
	.ec-grid .col-xl-5 {
	  -webkit-box-flex: 0;
	  -webkit-flex: 0 0 41.6666666667%;
		  -ms-flex: 0 0 41.6666666667%;
			  flex: 0 0 41.6666666667%;
	  max-width: 41.6666666667%;
	}
	.ec-grid .col-xl-6 {
	  -webkit-box-flex: 0;
	  -webkit-flex: 0 0 50%;
		  -ms-flex: 0 0 50%;
			  flex: 0 0 50%;
	  max-width: 50%;
	}
	.ec-grid .col-xl-7 {
	  -webkit-box-flex: 0;
	  -webkit-flex: 0 0 58.3333333333%;
		  -ms-flex: 0 0 58.3333333333%;
			  flex: 0 0 58.3333333333%;
	  max-width: 58.3333333333%;
	}
	.ec-grid .col-xl-8 {
	  -webkit-box-flex: 0;
	  -webkit-flex: 0 0 66.6666666667%;
		  -ms-flex: 0 0 66.6666666667%;
			  flex: 0 0 66.6666666667%;
	  max-width: 66.6666666667%;
	}
	.ec-grid .col-xl-9 {
	  -webkit-box-flex: 0;
	  -webkit-flex: 0 0 75%;
		  -ms-flex: 0 0 75%;
			  flex: 0 0 75%;
	  max-width: 75%;
	}
	.ec-grid .col-xl-10 {
	  -webkit-box-flex: 0;
	  -webkit-flex: 0 0 83.3333333333%;
		  -ms-flex: 0 0 83.3333333333%;
			  flex: 0 0 83.3333333333%;
	  max-width: 83.3333333333%;
	}
	.ec-grid .col-xl-11 {
	  -webkit-box-flex: 0;
	  -webkit-flex: 0 0 91.6666666667%;
		  -ms-flex: 0 0 91.6666666667%;
			  flex: 0 0 91.6666666667%;
	  max-width: 91.6666666667%;
	}
	.ec-grid .col-xl-12 {
	  -webkit-box-flex: 0;
	  -webkit-flex: 0 0 100%;
		  -ms-flex: 0 0 100%;
			  flex: 0 0 100%;
	  max-width: 100%;
	}
	.ec-grid .order-xl-first {
	  -webkit-box-ordinal-group: 0;
	  -webkit-order: -1;
		  -ms-flex-order: -1;
			  order: -1;
	}
	.ec-grid .order-xl-last {
	  -webkit-box-ordinal-group: 14;
	  -webkit-order: 13;
		  -ms-flex-order: 13;
			  order: 13;
	}
	.ec-grid .order-xl-0 {
	  -webkit-box-ordinal-group: 1;
	  -webkit-order: 0;
		  -ms-flex-order: 0;
			  order: 0;
	}
	.ec-grid .order-xl-1 {
	  -webkit-box-ordinal-group: 2;
	  -webkit-order: 1;
		  -ms-flex-order: 1;
			  order: 1;
	}
	.ec-grid .order-xl-2 {
	  -webkit-box-ordinal-group: 3;
	  -webkit-order: 2;
		  -ms-flex-order: 2;
			  order: 2;
	}
	.ec-grid .order-xl-3 {
	  -webkit-box-ordinal-group: 4;
	  -webkit-order: 3;
		  -ms-flex-order: 3;
			  order: 3;
	}
	.ec-grid .order-xl-4 {
	  -webkit-box-ordinal-group: 5;
	  -webkit-order: 4;
		  -ms-flex-order: 4;
			  order: 4;
	}
	.ec-grid .order-xl-5 {
	  -webkit-box-ordinal-group: 6;
	  -webkit-order: 5;
		  -ms-flex-order: 5;
			  order: 5;
	}
	.ec-grid .order-xl-6 {
	  -webkit-box-ordinal-group: 7;
	  -webkit-order: 6;
		  -ms-flex-order: 6;
			  order: 6;
	}
	.ec-grid .order-xl-7 {
	  -webkit-box-ordinal-group: 8;
	  -webkit-order: 7;
		  -ms-flex-order: 7;
			  order: 7;
	}
	.ec-grid .order-xl-8 {
	  -webkit-box-ordinal-group: 9;
	  -webkit-order: 8;
		  -ms-flex-order: 8;
			  order: 8;
	}
	.ec-grid .order-xl-9 {
	  -webkit-box-ordinal-group: 10;
	  -webkit-order: 9;
		  -ms-flex-order: 9;
			  order: 9;
	}
	.ec-grid .order-xl-10 {
	  -webkit-box-ordinal-group: 11;
	  -webkit-order: 10;
		  -ms-flex-order: 10;
			  order: 10;
	}
	.ec-grid .order-xl-11 {
	  -webkit-box-ordinal-group: 12;
	  -webkit-order: 11;
		  -ms-flex-order: 11;
			  order: 11;
	}
	.ec-grid .order-xl-12 {
	  -webkit-box-ordinal-group: 13;
	  -webkit-order: 12;
		  -ms-flex-order: 12;
			  order: 12;
	}
	.ec-grid .offset-xl-0 {
	  margin-left: 0;
	}
	.ec-grid .offset-xl-1 {
	  margin-left: 8.3333333333%;
	}
	.ec-grid .offset-xl-2 {
	  margin-left: 16.6666666667%;
	}
	.ec-grid .offset-xl-3 {
	  margin-left: 25%;
	}
	.ec-grid .offset-xl-4 {
	  margin-left: 33.3333333333%;
	}
	.ec-grid .offset-xl-5 {
	  margin-left: 41.6666666667%;
	}
	.ec-grid .offset-xl-6 {
	  margin-left: 50%;
	}
	.ec-grid .offset-xl-7 {
	  margin-left: 58.3333333333%;
	}
	.ec-grid .offset-xl-8 {
	  margin-left: 66.6666666667%;
	}
	.ec-grid .offset-xl-9 {
	  margin-left: 75%;
	}
	.ec-grid .offset-xl-10 {
	  margin-left: 83.3333333333%;
	}
	.ec-grid .offset-xl-11 {
	  margin-left: 91.6666666667%;
	}
  }
  
  
  .ec-grid .d-none {
	display: none !important;
  }
  
  .ec-grid .d-inline {
	display: inline !important;
  }
  
  .ec-grid .d-inline-block {
	display: inline-block !important;
  }
  
  .ec-grid .d-block {
	display: block !important;
  }
  
  .ec-grid .d-table {
	display: table !important;
  }
  
  .ec-grid .d-table-row {
	display: table-row !important;
  }
  
  .ec-grid .d-table-cell {
	display: table-cell !important;
  }
  
  .ec-grid .d-flex {
	display: -ms-flexbox !important;
	display: flex !important;
  }
  
  .ec-grid .d-inline-flex {
	display: -ms-inline-flexbox !important;
	display: inline-flex !important;
  }
  
  @media (min-width: 576px) {
	.ec-grid .d-sm-none {
	  display: none !important;
	}
	.ec-grid .d-sm-inline {
	  display: inline !important;
	}
	.ec-grid .d-sm-inline-block {
	  display: inline-block !important;
	}
	.ec-grid .d-sm-block {
	  display: block !important;
	}
	.ec-grid .d-sm-table {
	  display: table !important;
	}
	.ec-grid .d-sm-table-row {
	  display: table-row !important;
	}
	.ec-grid .d-sm-table-cell {
	  display: table-cell !important;
	}
	.ec-grid .d-sm-flex {
	  display: -ms-flexbox !important;
	  display: flex !important;
	}
	.ec-grid .d-sm-inline-flex {
	  display: -ms-inline-flexbox !important;
	  display: inline-flex !important;
	}
  }
  
  @media (min-width: 768px) {
	.ec-grid .d-md-none {
	  display: none !important;
	}
	.ec-grid .d-md-inline {
	  display: inline !important;
	}
	.ec-grid .d-md-inline-block {
	  display: inline-block !important;
	}
	.ec-grid .d-md-block {
	  display: block !important;
	}
	.ec-grid .d-md-table {
	  display: table !important;
	}
	.ec-grid .d-md-table-row {
	  display: table-row !important;
	}
	.ec-grid .d-md-table-cell {
	  display: table-cell !important;
	}
	.ec-grid .d-md-flex {
	  display: -ms-flexbox !important;
	  display: flex !important;
	}
	.ec-grid .d-md-inline-flex {
	  display: -ms-inline-flexbox !important;
	  display: inline-flex !important;
	}
  }
  
  @media (min-width: 992px) {
	.ec-grid .d-lg-none {
	  display: none !important;
	}
	.ec-grid .d-lg-inline {
	  display: inline !important;
	}
	.ec-grid .d-lg-inline-block {
	  display: inline-block !important;
	}
	.ec-grid .d-lg-block {
	  display: block !important;
	}
	.ec-grid .d-lg-table {
	  display: table !important;
	}
	.ec-grid .d-lg-table-row {
	  display: table-row !important;
	}
	.ec-grid .d-lg-table-cell {
	  display: table-cell !important;
	}
	.ec-grid .d-lg-flex {
	  display: -ms-flexbox !important;
	  display: flex !important;
	}
	.ec-grid .d-lg-inline-flex {
	  display: -ms-inline-flexbox !important;
	  display: inline-flex !important;
	}
  }
  
  @media (min-width: 1200px) {
	.ec-grid .d-xl-none {
	  display: none !important;
	}
	.ec-grid .d-xl-inline {
	  display: inline !important;
	}
	.ec-grid .d-xl-inline-block {
	  display: inline-block !important;
	}
	.ec-grid .d-xl-block {
	  display: block !important;
	}
	.ec-grid .d-xl-table {
	  display: table !important;
	}
	.ec-grid .d-xl-table-row {
	  display: table-row !important;
	}
	.ec-grid .d-xl-table-cell {
	  display: table-cell !important;
	}
	.ec-grid .d-xl-flex {
	  display: -ms-flexbox !important;
	  display: flex !important;
	}
	.ec-grid .d-xl-inline-flex {
	  display: -ms-inline-flexbox !important;
	  display: inline-flex !important;
	}
  }
  
  @media print {
	.ec-grid .d-print-none {
	  display: none !important;
	}
	.ec-grid .d-print-inline {
	  display: inline !important;
	}
	.ec-grid .d-print-inline-block {
	  display: inline-block !important;
	}
	.ec-grid .d-print-block {
	  display: block !important;
	}
	.ec-grid .d-print-table {
	  display: table !important;
	}
	.ec-grid .d-print-table-row {
	  display: table-row !important;
	}
	.ec-grid .d-print-table-cell {
	  display: table-cell !important;
	}
	.ec-grid .d-print-flex {
	  display: -ms-flexbox !important;
	  display: flex !important;
	}
	.ec-grid .d-print-inline-flex {
	  display: -ms-inline-flexbox !important;
	  display: inline-flex !important;
	}
  }
  
  .ec-grid .flex-row {
	-ms-flex-direction: row !important;
	flex-direction: row !important;
  }
  
  .ec-grid .flex-column {
	-ms-flex-direction: column !important;
	flex-direction: column !important;
  }
  
  .ec-grid .flex-row-reverse {
	-ms-flex-direction: row-reverse !important;
	flex-direction: row-reverse !important;
  }
  
  .ec-grid .flex-column-reverse {
	-ms-flex-direction: column-reverse !important;
	flex-direction: column-reverse !important;
  }
  
  .ec-grid .flex-wrap {
	-ms-flex-wrap: wrap !important;
	flex-wrap: wrap !important;
  }
  
  .ec-grid .flex-nowrap {
	-ms-flex-wrap: nowrap !important;
	flex-wrap: nowrap !important;
  }
  
  .ec-grid .flex-wrap-reverse {
	-ms-flex-wrap: wrap-reverse !important;
	flex-wrap: wrap-reverse !important;
  }
  
  .ec-grid .flex-fill {
	-ms-flex: 1 1 auto !important;
	flex: 1 1 auto !important;
  }
  
  .ec-grid .flex-grow-0 {
	-ms-flex-positive: 0 !important;
	flex-grow: 0 !important;
  }
  
  .ec-grid .flex-grow-1 {
	-ms-flex-positive: 1 !important;
	flex-grow: 1 !important;
  }
  
  .ec-grid .flex-shrink-0 {
	-ms-flex-negative: 0 !important;
	flex-shrink: 0 !important;
  }
  
  .ec-grid .flex-shrink-1 {
	-ms-flex-negative: 1 !important;
	flex-shrink: 1 !important;
  }
  
  .ec-grid .justify-content-start {
	-ms-flex-pack: start !important;
	justify-content: flex-start !important;
  }
  
  .ec-grid .justify-content-end {
	-ms-flex-pack: end !important;
	justify-content: flex-end !important;
  }
  
  .ec-grid .justify-content-center {
	-ms-flex-pack: center !important;
	justify-content: center !important;
  }
  
  .ec-grid .justify-content-between {
	-ms-flex-pack: justify !important;
	justify-content: space-between !important;
  }
  
  .ec-grid .justify-content-around {
	-ms-flex-pack: distribute !important;
	justify-content: space-around !important;
  }
  
  .ec-grid .align-items-start {
	-ms-flex-align: start !important;
	align-items: flex-start !important;
  }
  
  .ec-grid .align-items-end {
	-ms-flex-align: end !important;
	align-items: flex-end !important;
  }
  
  .ec-grid .align-items-center {
	-ms-flex-align: center !important;
	align-items: center !important;
  }
  
  .ec-grid .align-items-baseline {
	-ms-flex-align: baseline !important;
	align-items: baseline !important;
  }
  
  .ec-grid .align-items-stretch {
	-ms-flex-align: stretch !important;
	align-items: stretch !important;
  }
  
  .ec-grid .align-content-start {
	-ms-flex-line-pack: start !important;
	align-content: flex-start !important;
  }
  
  .ec-grid .align-content-end {
	-ms-flex-line-pack: end !important;
	align-content: flex-end !important;
  }
  
  .ec-grid .align-content-center {
	-ms-flex-line-pack: center !important;
	align-content: center !important;
  }
  
  .ec-grid .align-content-between {
	-ms-flex-line-pack: justify !important;
	align-content: space-between !important;
  }
  
  .ec-grid .align-content-around {
	-ms-flex-line-pack: distribute !important;
	align-content: space-around !important;
  }
  
  .ec-grid .align-content-stretch {
	-ms-flex-line-pack: stretch !important;
	align-content: stretch !important;
  }
  
  .ec-grid .align-self-auto {
	-ms-flex-item-align: auto !important;
	align-self: auto !important;
  }
  
  .ec-grid .align-self-start {
	-ms-flex-item-align: start !important;
	align-self: flex-start !important;
  }
  
  .ec-grid .align-self-end {
	-ms-flex-item-align: end !important;
	align-self: flex-end !important;
  }
  
  .ec-grid .align-self-center {
	-ms-flex-item-align: center !important;
	align-self: center !important;
  }
  
  .ec-grid .align-self-baseline {
	-ms-flex-item-align: baseline !important;
	align-self: baseline !important;
  }
  
  .ec-grid .align-self-stretch {
	-ms-flex-item-align: stretch !important;
	align-self: stretch !important;
  }
  
  @media (min-width: 576px) {
	.ec-grid .flex-sm-row {
	  -ms-flex-direction: row !important;
	  flex-direction: row !important;
	}
	.ec-grid .flex-sm-column {
	  -ms-flex-direction: column !important;
	  flex-direction: column !important;
	}
	.ec-grid .flex-sm-row-reverse {
	  -ms-flex-direction: row-reverse !important;
	  flex-direction: row-reverse !important;
	}
	.ec-grid .flex-sm-column-reverse {
	  -ms-flex-direction: column-reverse !important;
	  flex-direction: column-reverse !important;
	}
	.ec-grid .flex-sm-wrap {
	  -ms-flex-wrap: wrap !important;
	  flex-wrap: wrap !important;
	}
	.ec-grid .flex-sm-nowrap {
	  -ms-flex-wrap: nowrap !important;
	  flex-wrap: nowrap !important;
	}
	.ec-grid .flex-sm-wrap-reverse {
	  -ms-flex-wrap: wrap-reverse !important;
	  flex-wrap: wrap-reverse !important;
	}
	.ec-grid .flex-sm-fill {
	  -ms-flex: 1 1 auto !important;
	  flex: 1 1 auto !important;
	}
	.ec-grid .flex-sm-grow-0 {
	  -ms-flex-positive: 0 !important;
	  flex-grow: 0 !important;
	}
	.ec-grid .flex-sm-grow-1 {
	  -ms-flex-positive: 1 !important;
	  flex-grow: 1 !important;
	}
	.ec-grid .flex-sm-shrink-0 {
	  -ms-flex-negative: 0 !important;
	  flex-shrink: 0 !important;
	}
	.ec-grid .flex-sm-shrink-1 {
	  -ms-flex-negative: 1 !important;
	  flex-shrink: 1 !important;
	}
	.ec-grid .justify-content-sm-start {
	  -ms-flex-pack: start !important;
	  justify-content: flex-start !important;
	}
	.ec-grid .justify-content-sm-end {
	  -ms-flex-pack: end !important;
	  justify-content: flex-end !important;
	}
	.ec-grid .justify-content-sm-center {
	  -ms-flex-pack: center !important;
	  justify-content: center !important;
	}
	.ec-grid .justify-content-sm-between {
	  -ms-flex-pack: justify !important;
	  justify-content: space-between !important;
	}
	.ec-grid .justify-content-sm-around {
	  -ms-flex-pack: distribute !important;
	  justify-content: space-around !important;
	}
	.ec-grid .align-items-sm-start {
	  -ms-flex-align: start !important;
	  align-items: flex-start !important;
	}
	.ec-grid .align-items-sm-end {
	  -ms-flex-align: end !important;
	  align-items: flex-end !important;
	}
	.ec-grid .align-items-sm-center {
	  -ms-flex-align: center !important;
	  align-items: center !important;
	}
	.ec-grid .align-items-sm-baseline {
	  -ms-flex-align: baseline !important;
	  align-items: baseline !important;
	}
	.ec-grid .align-items-sm-stretch {
	  -ms-flex-align: stretch !important;
	  align-items: stretch !important;
	}
	.ec-grid .align-content-sm-start {
	  -ms-flex-line-pack: start !important;
	  align-content: flex-start !important;
	}
	.ec-grid .align-content-sm-end {
	  -ms-flex-line-pack: end !important;
	  align-content: flex-end !important;
	}
	.ec-grid .align-content-sm-center {
	  -ms-flex-line-pack: center !important;
	  align-content: center !important;
	}
	.ec-grid .align-content-sm-between {
	  -ms-flex-line-pack: justify !important;
	  align-content: space-between !important;
	}
	.ec-grid .align-content-sm-around {
	  -ms-flex-line-pack: distribute !important;
	  align-content: space-around !important;
	}
	.ec-grid .align-content-sm-stretch {
	  -ms-flex-line-pack: stretch !important;
	  align-content: stretch !important;
	}
	.ec-grid .align-self-sm-auto {
	  -ms-flex-item-align: auto !important;
	  align-self: auto !important;
	}
	.ec-grid .align-self-sm-start {
	  -ms-flex-item-align: start !important;
	  align-self: flex-start !important;
	}
	.ec-grid .align-self-sm-end {
	  -ms-flex-item-align: end !important;
	  align-self: flex-end !important;
	}
	.ec-grid .align-self-sm-center {
	  -ms-flex-item-align: center !important;
	  align-self: center !important;
	}
	.ec-grid .align-self-sm-baseline {
	  -ms-flex-item-align: baseline !important;
	  align-self: baseline !important;
	}
	.ec-grid .align-self-sm-stretch {
	  -ms-flex-item-align: stretch !important;
	  align-self: stretch !important;
	}
  }
  
  @media (min-width: 768px) {
	.ec-grid .flex-md-row {
	  -ms-flex-direction: row !important;
	  flex-direction: row !important;
	}
	.ec-grid .flex-md-column {
	  -ms-flex-direction: column !important;
	  flex-direction: column !important;
	}
	.ec-grid .flex-md-row-reverse {
	  -ms-flex-direction: row-reverse !important;
	  flex-direction: row-reverse !important;
	}
	.ec-grid .flex-md-column-reverse {
	  -ms-flex-direction: column-reverse !important;
	  flex-direction: column-reverse !important;
	}
	.ec-grid .flex-md-wrap {
	  -ms-flex-wrap: wrap !important;
	  flex-wrap: wrap !important;
	}
	.ec-grid .flex-md-nowrap {
	  -ms-flex-wrap: nowrap !important;
	  flex-wrap: nowrap !important;
	}
	.ec-grid .flex-md-wrap-reverse {
	  -ms-flex-wrap: wrap-reverse !important;
	  flex-wrap: wrap-reverse !important;
	}
	.ec-grid .flex-md-fill {
	  -ms-flex: 1 1 auto !important;
	  flex: 1 1 auto !important;
	}
	.ec-grid .flex-md-grow-0 {
	  -ms-flex-positive: 0 !important;
	  flex-grow: 0 !important;
	}
	.ec-grid .flex-md-grow-1 {
	  -ms-flex-positive: 1 !important;
	  flex-grow: 1 !important;
	}
	.ec-grid .flex-md-shrink-0 {
	  -ms-flex-negative: 0 !important;
	  flex-shrink: 0 !important;
	}
	.ec-grid .flex-md-shrink-1 {
	  -ms-flex-negative: 1 !important;
	  flex-shrink: 1 !important;
	}
	.ec-grid .justify-content-md-start {
	  -ms-flex-pack: start !important;
	  justify-content: flex-start !important;
	}
	.ec-grid .justify-content-md-end {
	  -ms-flex-pack: end !important;
	  justify-content: flex-end !important;
	}
	.ec-grid .justify-content-md-center {
	  -ms-flex-pack: center !important;
	  justify-content: center !important;
	}
	.ec-grid .justify-content-md-between {
	  -ms-flex-pack: justify !important;
	  justify-content: space-between !important;
	}
	.ec-grid .justify-content-md-around {
	  -ms-flex-pack: distribute !important;
	  justify-content: space-around !important;
	}
	.ec-grid .align-items-md-start {
	  -ms-flex-align: start !important;
	  align-items: flex-start !important;
	}
	.ec-grid .align-items-md-end {
	  -ms-flex-align: end !important;
	  align-items: flex-end !important;
	}
	.ec-grid .align-items-md-center {
	  -ms-flex-align: center !important;
	  align-items: center !important;
	}
	.ec-grid .align-items-md-baseline {
	  -ms-flex-align: baseline !important;
	  align-items: baseline !important;
	}
	.ec-grid .align-items-md-stretch {
	  -ms-flex-align: stretch !important;
	  align-items: stretch !important;
	}
	.ec-grid .align-content-md-start {
	  -ms-flex-line-pack: start !important;
	  align-content: flex-start !important;
	}
	.ec-grid .align-content-md-end {
	  -ms-flex-line-pack: end !important;
	  align-content: flex-end !important;
	}
	.ec-grid .align-content-md-center {
	  -ms-flex-line-pack: center !important;
	  align-content: center !important;
	}
	.ec-grid .align-content-md-between {
	  -ms-flex-line-pack: justify !important;
	  align-content: space-between !important;
	}
	.ec-grid .align-content-md-around {
	  -ms-flex-line-pack: distribute !important;
	  align-content: space-around !important;
	}
	.ec-grid .align-content-md-stretch {
	  -ms-flex-line-pack: stretch !important;
	  align-content: stretch !important;
	}
	.ec-grid .align-self-md-auto {
	  -ms-flex-item-align: auto !important;
	  align-self: auto !important;
	}
	.ec-grid .align-self-md-start {
	  -ms-flex-item-align: start !important;
	  align-self: flex-start !important;
	}
	.ec-grid .align-self-md-end {
	  -ms-flex-item-align: end !important;
	  align-self: flex-end !important;
	}
	.ec-grid .align-self-md-center {
	  -ms-flex-item-align: center !important;
	  align-self: center !important;
	}
	.ec-grid .align-self-md-baseline {
	  -ms-flex-item-align: baseline !important;
	  align-self: baseline !important;
	}
	.ec-grid .align-self-md-stretch {
	  -ms-flex-item-align: stretch !important;
	  align-self: stretch !important;
	}
  }
  
  @media (min-width: 992px) {
	.ec-grid .flex-lg-row {
	  -ms-flex-direction: row !important;
	  flex-direction: row !important;
	}
	.ec-grid .flex-lg-column {
	  -ms-flex-direction: column !important;
	  flex-direction: column !important;
	}
	.ec-grid .flex-lg-row-reverse {
	  -ms-flex-direction: row-reverse !important;
	  flex-direction: row-reverse !important;
	}
	.ec-grid .flex-lg-column-reverse {
	  -ms-flex-direction: column-reverse !important;
	  flex-direction: column-reverse !important;
	}
	.ec-grid .flex-lg-wrap {
	  -ms-flex-wrap: wrap !important;
	  flex-wrap: wrap !important;
	}
	.ec-grid .flex-lg-nowrap {
	  -ms-flex-wrap: nowrap !important;
	  flex-wrap: nowrap !important;
	}
	.ec-grid .flex-lg-wrap-reverse {
	  -ms-flex-wrap: wrap-reverse !important;
	  flex-wrap: wrap-reverse !important;
	}
	.ec-grid .flex-lg-fill {
	  -ms-flex: 1 1 auto !important;
	  flex: 1 1 auto !important;
	}
	.ec-grid .flex-lg-grow-0 {
	  -ms-flex-positive: 0 !important;
	  flex-grow: 0 !important;
	}
	.ec-grid .flex-lg-grow-1 {
	  -ms-flex-positive: 1 !important;
	  flex-grow: 1 !important;
	}
	.ec-grid .flex-lg-shrink-0 {
	  -ms-flex-negative: 0 !important;
	  flex-shrink: 0 !important;
	}
	.ec-grid .flex-lg-shrink-1 {
	  -ms-flex-negative: 1 !important;
	  flex-shrink: 1 !important;
	}
	.ec-grid .justify-content-lg-start {
	  -ms-flex-pack: start !important;
	  justify-content: flex-start !important;
	}
	.ec-grid .justify-content-lg-end {
	  -ms-flex-pack: end !important;
	  justify-content: flex-end !important;
	}
	.ec-grid .justify-content-lg-center {
	  -ms-flex-pack: center !important;
	  justify-content: center !important;
	}
	.ec-grid .justify-content-lg-between {
	  -ms-flex-pack: justify !important;
	  justify-content: space-between !important;
	}
	.ec-grid .justify-content-lg-around {
	  -ms-flex-pack: distribute !important;
	  justify-content: space-around !important;
	}
	.ec-grid .align-items-lg-start {
	  -ms-flex-align: start !important;
	  align-items: flex-start !important;
	}
	.ec-grid .align-items-lg-end {
	  -ms-flex-align: end !important;
	  align-items: flex-end !important;
	}
	.ec-grid .align-items-lg-center {
	  -ms-flex-align: center !important;
	  align-items: center !important;
	}
	.ec-grid .align-items-lg-baseline {
	  -ms-flex-align: baseline !important;
	  align-items: baseline !important;
	}
	.ec-grid .align-items-lg-stretch {
	  -ms-flex-align: stretch !important;
	  align-items: stretch !important;
	}
	.ec-grid .align-content-lg-start {
	  -ms-flex-line-pack: start !important;
	  align-content: flex-start !important;
	}
	.ec-grid .align-content-lg-end {
	  -ms-flex-line-pack: end !important;
	  align-content: flex-end !important;
	}
	.ec-grid .align-content-lg-center {
	  -ms-flex-line-pack: center !important;
	  align-content: center !important;
	}
	.ec-grid .align-content-lg-between {
	  -ms-flex-line-pack: justify !important;
	  align-content: space-between !important;
	}
	.ec-grid .align-content-lg-around {
	  -ms-flex-line-pack: distribute !important;
	  align-content: space-around !important;
	}
	.ec-grid .align-content-lg-stretch {
	  -ms-flex-line-pack: stretch !important;
	  align-content: stretch !important;
	}
	.ec-grid .align-self-lg-auto {
	  -ms-flex-item-align: auto !important;
	  align-self: auto !important;
	}
	.ec-grid .align-self-lg-start {
	  -ms-flex-item-align: start !important;
	  align-self: flex-start !important;
	}
	.ec-grid .align-self-lg-end {
	  -ms-flex-item-align: end !important;
	  align-self: flex-end !important;
	}
	.ec-grid .align-self-lg-center {
	  -ms-flex-item-align: center !important;
	  align-self: center !important;
	}
	.ec-grid .align-self-lg-baseline {
	  -ms-flex-item-align: baseline !important;
	  align-self: baseline !important;
	}
	.ec-grid .align-self-lg-stretch {
	  -ms-flex-item-align: stretch !important;
	  align-self: stretch !important;
	}
  }
  
  @media (min-width: 1200px) {
	.ec-grid .flex-xl-row {
	  -ms-flex-direction: row !important;
	  flex-direction: row !important;
	}
	.ec-grid .flex-xl-column {
	  -ms-flex-direction: column !important;
	  flex-direction: column !important;
	}
	.ec-grid .flex-xl-row-reverse {
	  -ms-flex-direction: row-reverse !important;
	  flex-direction: row-reverse !important;
	}
	.ec-grid .flex-xl-column-reverse {
	  -ms-flex-direction: column-reverse !important;
	  flex-direction: column-reverse !important;
	}
	.ec-grid .flex-xl-wrap {
	  -ms-flex-wrap: wrap !important;
	  flex-wrap: wrap !important;
	}
	.ec-grid .flex-xl-nowrap {
	  -ms-flex-wrap: nowrap !important;
	  flex-wrap: nowrap !important;
	}
	.ec-grid .flex-xl-wrap-reverse {
	  -ms-flex-wrap: wrap-reverse !important;
	  flex-wrap: wrap-reverse !important;
	}
	.ec-grid .flex-xl-fill {
	  -ms-flex: 1 1 auto !important;
	  flex: 1 1 auto !important;
	}
	.ec-grid .flex-xl-grow-0 {
	  -ms-flex-positive: 0 !important;
	  flex-grow: 0 !important;
	}
	.ec-grid .flex-xl-grow-1 {
	  -ms-flex-positive: 1 !important;
	  flex-grow: 1 !important;
	}
	.ec-grid .flex-xl-shrink-0 {
	  -ms-flex-negative: 0 !important;
	  flex-shrink: 0 !important;
	}
	.ec-grid .flex-xl-shrink-1 {
	  -ms-flex-negative: 1 !important;
	  flex-shrink: 1 !important;
	}
	.ec-grid .justify-content-xl-start {
	  -ms-flex-pack: start !important;
	  justify-content: flex-start !important;
	}
	.ec-grid .justify-content-xl-end {
	  -ms-flex-pack: end !important;
	  justify-content: flex-end !important;
	}
	.ec-grid .justify-content-xl-center {
	  -ms-flex-pack: center !important;
	  justify-content: center !important;
	}
	.ec-grid .justify-content-xl-between {
	  -ms-flex-pack: justify !important;
	  justify-content: space-between !important;
	}
	.ec-grid .justify-content-xl-around {
	  -ms-flex-pack: distribute !important;
	  justify-content: space-around !important;
	}
	.ec-grid .align-items-xl-start {
	  -ms-flex-align: start !important;
	  align-items: flex-start !important;
	}
	.ec-grid .align-items-xl-end {
	  -ms-flex-align: end !important;
	  align-items: flex-end !important;
	}
	.ec-grid .align-items-xl-center {
	  -ms-flex-align: center !important;
	  align-items: center !important;
	}
	.ec-grid .align-items-xl-baseline {
	  -ms-flex-align: baseline !important;
	  align-items: baseline !important;
	}
	.ec-grid .align-items-xl-stretch {
	  -ms-flex-align: stretch !important;
	  align-items: stretch !important;
	}
	.ec-grid .align-content-xl-start {
	  -ms-flex-line-pack: start !important;
	  align-content: flex-start !important;
	}
	.ec-grid .align-content-xl-end {
	  -ms-flex-line-pack: end !important;
	  align-content: flex-end !important;
	}
	.ec-grid .align-content-xl-center {
	  -ms-flex-line-pack: center !important;
	  align-content: center !important;
	}
	.ec-grid .align-content-xl-between {
	  -ms-flex-line-pack: justify !important;
	  align-content: space-between !important;
	}
	.ec-grid .align-content-xl-around {
	  -ms-flex-line-pack: distribute !important;
	  align-content: space-around !important;
	}
	.ec-grid .align-content-xl-stretch {
	  -ms-flex-line-pack: stretch !important;
	  align-content: stretch !important;
	}
	.ec-grid .align-self-xl-auto {
	  -ms-flex-item-align: auto !important;
	  align-self: auto !important;
	}
	.ec-grid .align-self-xl-start {
	  -ms-flex-item-align: start !important;
	  align-self: flex-start !important;
	}
	.ec-grid .align-self-xl-end {
	  -ms-flex-item-align: end !important;
	  align-self: flex-end !important;
	}
	.ec-grid .align-self-xl-center {
	  -ms-flex-item-align: center !important;
	  align-self: center !important;
	}
	.ec-grid .align-self-xl-baseline {
	  -ms-flex-item-align: baseline !important;
	  align-self: baseline !important;
	}
	.ec-grid .align-self-xl-stretch {
	  -ms-flex-item-align: stretch !important;
	  align-self: stretch !important;
	}
  }



  .ec-grid .img-fluid {
	max-width: 100%;
	height: auto;
  }

	.ec-grid .h-100 {
		height: 100% !important;
	}
/* Cierre Grid */ 

/* Margenes y Padding */ 

.mt-0,.my-0{margin-top:0!important}.mr-0,.mx-0{margin-right:0!important}.mb-0,.my-0{margin-bottom:0!important}.ml-0,.mx-0{margin-left:0!important}.m-1{margin:.25rem!important}.mt-1,.my-1{margin-top:.25rem!important}.mr-1,.mx-1{margin-right:.25rem!important}.mb-1,.my-1{margin-bottom:.25rem!important}.ml-1,.mx-1{margin-left:.25rem!important}.m-2{margin:.5rem!important}.mt-2,.my-2{margin-top:.5rem!important}.mr-2,.mx-2{margin-right:.5rem!important}.mb-2,.my-2{margin-bottom:.5rem!important}.ml-2,.mx-2{margin-left:.5rem!important}.m-3{margin:1rem!important}.mt-3,.my-3{margin-top:1rem!important}.mr-3,.mx-3{margin-right:1rem!important}.mb-3,.my-3{margin-bottom:1rem!important}.ml-3,.mx-3{margin-left:1rem!important}.m-4{margin:1.5rem!important}.mt-4,.my-4{margin-top:1.5rem!important}.mr-4,.mx-4{margin-right:1.5rem!important}.mb-4,.my-4{margin-bottom:1.5rem!important}.ml-4,.mx-4{margin-left:1.5rem!important}.m-5{margin:3rem!important}.mt-5,.my-5{margin-top:3rem!important}.mr-5,.mx-5{margin-right:3rem!important}.mb-5,.my-5{margin-bottom:3rem!important}.ml-5,.mx-5{margin-left:3rem!important}.p-0{padding:0!important}.pt-0,.py-0{padding-top:0!important}.pr-0,.px-0{padding-right:0!important}.pb-0,.py-0{padding-bottom:0!important}.pl-0,.px-0{padding-left:0!important}.p-1{padding:.25rem!important}.pt-1,.py-1{padding-top:.25rem!important}.pr-1,.px-1{padding-right:.25rem!important}.pb-1,.py-1{padding-bottom:.25rem!important}.pl-1,.px-1{padding-left:.25rem!important}.p-2{padding:.5rem!important}.pt-2,.py-2{padding-top:.5rem!important}.pr-2,.px-2{padding-right:.5rem!important}.pb-2,.py-2{padding-bottom:.5rem!important}.pl-2,.px-2{padding-left:.5rem!important}.p-3{padding:1rem!important}.pt-3,.py-3{padding-top:1rem!important}.pr-3,.px-3{padding-right:1rem!important}.pb-3,.py-3{padding-bottom:1rem!important}.pl-3,.px-3{padding-left:1rem!important}.p-4{padding:1.5rem!important}.pt-4,.py-4{padding-top:1.5rem!important}.pr-4,.px-4{padding-right:1.5rem!important}.pb-4,.py-4{padding-bottom:1.5rem!important}.pl-4,.px-4{padding-left:1.5rem!important}.p-5{padding:3rem!important}.pt-5,.py-5{padding-top:3rem!important}.pr-5,.px-5{padding-right:3rem!important}.pb-5,.py-5{padding-bottom:3rem!important}.pl-5,.px-5{padding-left:3rem!important}.m-auto{margin:auto!important}.mt-auto,.my-auto{margin-top:auto!important}.mr-auto,.mx-auto{margin-right:auto!important}.mb-auto,.my-auto{margin-bottom:auto!important}.ml-auto,.mx-auto{margin-left:auto!important}@media (min-width:576px){.m-sm-0{margin:0!important}.mt-sm-0,.my-sm-0{margin-top:0!important}.mr-sm-0,.mx-sm-0{margin-right:0!important}.mb-sm-0,.my-sm-0{margin-bottom:0!important}.ml-sm-0,.mx-sm-0{margin-left:0!important}.m-sm-1{margin:.25rem!important}.mt-sm-1,.my-sm-1{margin-top:.25rem!important}.mr-sm-1,.mx-sm-1{margin-right:.25rem!important}.mb-sm-1,.my-sm-1{margin-bottom:.25rem!important}.ml-sm-1,.mx-sm-1{margin-left:.25rem!important}.m-sm-2{margin:.5rem!important}.mt-sm-2,.my-sm-2{margin-top:.5rem!important}.mr-sm-2,.mx-sm-2{margin-right:.5rem!important}.mb-sm-2,.my-sm-2{margin-bottom:.5rem!important}.ml-sm-2,.mx-sm-2{margin-left:.5rem!important}.m-sm-3{margin:1rem!important}.mt-sm-3,.my-sm-3{margin-top:1rem!important}.mr-sm-3,.mx-sm-3{margin-right:1rem!important}.mb-sm-3,.my-sm-3{margin-bottom:1rem!important}.ml-sm-3,.mx-sm-3{margin-left:1rem!important}.m-sm-4{margin:1.5rem!important}.mt-sm-4,.my-sm-4{margin-top:1.5rem!important}.mr-sm-4,.mx-sm-4{margin-right:1.5rem!important}.mb-sm-4,.my-sm-4{margin-bottom:1.5rem!important}.ml-sm-4,.mx-sm-4{margin-left:1.5rem!important}.m-sm-5{margin:3rem!important}.mt-sm-5,.my-sm-5{margin-top:3rem!important}.mr-sm-5,.mx-sm-5{margin-right:3rem!important}.mb-sm-5,.my-sm-5{margin-bottom:3rem!important}.ml-sm-5,.mx-sm-5{margin-left:3rem!important}.p-sm-0{padding:0!important}.pt-sm-0,.py-sm-0{padding-top:0!important}.pr-sm-0,.px-sm-0{padding-right:0!important}.pb-sm-0,.py-sm-0{padding-bottom:0!important}.pl-sm-0,.px-sm-0{padding-left:0!important}.p-sm-1{padding:.25rem!important}.pt-sm-1,.py-sm-1{padding-top:.25rem!important}.pr-sm-1,.px-sm-1{padding-right:.25rem!important}.pb-sm-1,.py-sm-1{padding-bottom:.25rem!important}.pl-sm-1,.px-sm-1{padding-left:.25rem!important}.p-sm-2{padding:.5rem!important}.pt-sm-2,.py-sm-2{padding-top:.5rem!important}.pr-sm-2,.px-sm-2{padding-right:.5rem!important}.pb-sm-2,.py-sm-2{padding-bottom:.5rem!important}.pl-sm-2,.px-sm-2{padding-left:.5rem!important}.p-sm-3{padding:1rem!important}.pt-sm-3,.py-sm-3{padding-top:1rem!important}.pr-sm-3,.px-sm-3{padding-right:1rem!important}.pb-sm-3,.py-sm-3{padding-bottom:1rem!important}.pl-sm-3,.px-sm-3{padding-left:1rem!important}.p-sm-4{padding:1.5rem!important}.pt-sm-4,.py-sm-4{padding-top:1.5rem!important}.pr-sm-4,.px-sm-4{padding-right:1.5rem!important}.pb-sm-4,.py-sm-4{padding-bottom:1.5rem!important}.pl-sm-4,.px-sm-4{padding-left:1.5rem!important}.p-sm-5{padding:3rem!important}.pt-sm-5,.py-sm-5{padding-top:3rem!important}.pr-sm-5,.px-sm-5{padding-right:3rem!important}.pb-sm-5,.py-sm-5{padding-bottom:3rem!important}.pl-sm-5,.px-sm-5{padding-left:3rem!important}.m-sm-auto{margin:auto!important}.mt-sm-auto,.my-sm-auto{margin-top:auto!important}.mr-sm-auto,.mx-sm-auto{margin-right:auto!important}.mb-sm-auto,.my-sm-auto{margin-bottom:auto!important}.ml-sm-auto,.mx-sm-auto{margin-left:auto!important}}@media (min-width:768px){.m-md-0{margin:0!important}.mt-md-0,.my-md-0{margin-top:0!important}.mr-md-0,.mx-md-0{margin-right:0!important}.mb-md-0,.my-md-0{margin-bottom:0!important}.ml-md-0,.mx-md-0{margin-left:0!important}.m-md-1{margin:.25rem!important}.mt-md-1,.my-md-1{margin-top:.25rem!important}.mr-md-1,.mx-md-1{margin-right:.25rem!important}.mb-md-1,.my-md-1{margin-bottom:.25rem!important}.ml-md-1,.mx-md-1{margin-left:.25rem!important}.m-md-2{margin:.5rem!important}.mt-md-2,.my-md-2{margin-top:.5rem!important}.mr-md-2,.mx-md-2{margin-right:.5rem!important}.mb-md-2,.my-md-2{margin-bottom:.5rem!important}.ml-md-2,.mx-md-2{margin-left:.5rem!important}.m-md-3{margin:1rem!important}.mt-md-3,.my-md-3{margin-top:1rem!important}.mr-md-3,.mx-md-3{margin-right:1rem!important}.mb-md-3,.my-md-3{margin-bottom:1rem!important}.ml-md-3,.mx-md-3{margin-left:1rem!important}.m-md-4{margin:1.5rem!important}.mt-md-4,.my-md-4{margin-top:1.5rem!important}.mr-md-4,.mx-md-4{margin-right:1.5rem!important}.mb-md-4,.my-md-4{margin-bottom:1.5rem!important}.ml-md-4,.mx-md-4{margin-left:1.5rem!important}.m-md-5{margin:3rem!important}.mt-md-5,.my-md-5{margin-top:3rem!important}.mr-md-5,.mx-md-5{margin-right:3rem!important}.mb-md-5,.my-md-5{margin-bottom:3rem!important}.ml-md-5,.mx-md-5{margin-left:3rem!important}.p-md-0{padding:0!important}.pt-md-0,.py-md-0{padding-top:0!important}.pr-md-0,.px-md-0{padding-right:0!important}.pb-md-0,.py-md-0{padding-bottom:0!important}.pl-md-0,.px-md-0{padding-left:0!important}.p-md-1{padding:.25rem!important}.pt-md-1,.py-md-1{padding-top:.25rem!important}.pr-md-1,.px-md-1{padding-right:.25rem!important}.pb-md-1,.py-md-1{padding-bottom:.25rem!important}.pl-md-1,.px-md-1{padding-left:.25rem!important}.p-md-2{padding:.5rem!important}.pt-md-2,.py-md-2{padding-top:.5rem!important}.pr-md-2,.px-md-2{padding-right:.5rem!important}.pb-md-2,.py-md-2{padding-bottom:.5rem!important}.pl-md-2,.px-md-2{padding-left:.5rem!important}.p-md-3{padding:1rem!important}.pt-md-3,.py-md-3{padding-top:1rem!important}.pr-md-3,.px-md-3{padding-right:1rem!important}.pb-md-3,.py-md-3{padding-bottom:1rem!important}.pl-md-3,.px-md-3{padding-left:1rem!important}.p-md-4{padding:1.5rem!important}.pt-md-4,.py-md-4{padding-top:1.5rem!important}.pr-md-4,.px-md-4{padding-right:1.5rem!important}.pb-md-4,.py-md-4{padding-bottom:1.5rem!important}.pl-md-4,.px-md-4{padding-left:1.5rem!important}.p-md-5{padding:3rem!important}.pt-md-5,.py-md-5{padding-top:3rem!important}.pr-md-5,.px-md-5{padding-right:3rem!important}.pb-md-5,.py-md-5{padding-bottom:3rem!important}.pl-md-5,.px-md-5{padding-left:3rem!important}.m-md-auto{margin:auto!important}.mt-md-auto,.my-md-auto{margin-top:auto!important}.mr-md-auto,.mx-md-auto{margin-right:auto!important}.mb-md-auto,.my-md-auto{margin-bottom:auto!important}.ml-md-auto,.mx-md-auto{margin-left:auto!important}}@media (min-width:992px){.m-lg-0{margin:0!important}.mt-lg-0,.my-lg-0{margin-top:0!important}.mr-lg-0,.mx-lg-0{margin-right:0!important}.mb-lg-0,.my-lg-0{margin-bottom:0!important}.ml-lg-0,.mx-lg-0{margin-left:0!important}.m-lg-1{margin:.25rem!important}.mt-lg-1,.my-lg-1{margin-top:.25rem!important}.mr-lg-1,.mx-lg-1{margin-right:.25rem!important}.mb-lg-1,.my-lg-1{margin-bottom:.25rem!important}.ml-lg-1,.mx-lg-1{margin-left:.25rem!important}.m-lg-2{margin:.5rem!important}.mt-lg-2,.my-lg-2{margin-top:.5rem!important}.mr-lg-2,.mx-lg-2{margin-right:.5rem!important}.mb-lg-2,.my-lg-2{margin-bottom:.5rem!important}.ml-lg-2,.mx-lg-2{margin-left:.5rem!important}.m-lg-3{margin:1rem!important}.mt-lg-3,.my-lg-3{margin-top:1rem!important}.mr-lg-3,.mx-lg-3{margin-right:1rem!important}.mb-lg-3,.my-lg-3{margin-bottom:1rem!important}.ml-lg-3,.mx-lg-3{margin-left:1rem!important}.m-lg-4{margin:1.5rem!important}.mt-lg-4,.my-lg-4{margin-top:1.5rem!important}.mr-lg-4,.mx-lg-4{margin-right:1.5rem!important}.mb-lg-4,.my-lg-4{margin-bottom:1.5rem!important}.ml-lg-4,.mx-lg-4{margin-left:1.5rem!important}.m-lg-5{margin:3rem!important}.mt-lg-5,.my-lg-5{margin-top:3rem!important}.mr-lg-5,.mx-lg-5{margin-right:3rem!important}.mb-lg-5,.my-lg-5{margin-bottom:3rem!important}.ml-lg-5,.mx-lg-5{margin-left:3rem!important}.p-lg-0{padding:0!important}.pt-lg-0,.py-lg-0{padding-top:0!important}.pr-lg-0,.px-lg-0{padding-right:0!important}.pb-lg-0,.py-lg-0{padding-bottom:0!important}.pl-lg-0,.px-lg-0{padding-left:0!important}.p-lg-1{padding:.25rem!important}.pt-lg-1,.py-lg-1{padding-top:.25rem!important}.pr-lg-1,.px-lg-1{padding-right:.25rem!important}.pb-lg-1,.py-lg-1{padding-bottom:.25rem!important}.pl-lg-1,.px-lg-1{padding-left:.25rem!important}.p-lg-2{padding:.5rem!important}.pt-lg-2,.py-lg-2{padding-top:.5rem!important}.pr-lg-2,.px-lg-2{padding-right:.5rem!important}.pb-lg-2,.py-lg-2{padding-bottom:.5rem!important}.pl-lg-2,.px-lg-2{padding-left:.5rem!important}.p-lg-3{padding:1rem!important}.pt-lg-3,.py-lg-3{padding-top:1rem!important}.pr-lg-3,.px-lg-3{padding-right:1rem!important}.pb-lg-3,.py-lg-3{padding-bottom:1rem!important}.pl-lg-3,.px-lg-3{padding-left:1rem!important}.p-lg-4{padding:1.5rem!important}.pt-lg-4,.py-lg-4{padding-top:1.5rem!important}.pr-lg-4,.px-lg-4{padding-right:1.5rem!important}.pb-lg-4,.py-lg-4{padding-bottom:1.5rem!important}.pl-lg-4,.px-lg-4{padding-left:1.5rem!important}.p-lg-5{padding:3rem!important}.pt-lg-5,.py-lg-5{padding-top:3rem!important}.pr-lg-5,.px-lg-5{padding-right:3rem!important}.pb-lg-5,.py-lg-5{padding-bottom:3rem!important}.pl-lg-5,.px-lg-5{padding-left:3rem!important}.m-lg-auto{margin:auto!important}.mt-lg-auto,.my-lg-auto{margin-top:auto!important}.mr-lg-auto,.mx-lg-auto{margin-right:auto!important}.mb-lg-auto,.my-lg-auto{margin-bottom:auto!important}.ml-lg-auto,.mx-lg-auto{margin-left:auto!important}}@media (min-width:1200px){.m-xl-0{margin:0!important}.mt-xl-0,.my-xl-0{margin-top:0!important}.mr-xl-0,.mx-xl-0{margin-right:0!important}.mb-xl-0,.my-xl-0{margin-bottom:0!important}.ml-xl-0,.mx-xl-0{margin-left:0!important}.m-xl-1{margin:.25rem!important}.mt-xl-1,.my-xl-1{margin-top:.25rem!important}.mr-xl-1,.mx-xl-1{margin-right:.25rem!important}.mb-xl-1,.my-xl-1{margin-bottom:.25rem!important}.ml-xl-1,.mx-xl-1{margin-left:.25rem!important}.m-xl-2{margin:.5rem!important}.mt-xl-2,.my-xl-2{margin-top:.5rem!important}.mr-xl-2,.mx-xl-2{margin-right:.5rem!important}.mb-xl-2,.my-xl-2{margin-bottom:.5rem!important}.ml-xl-2,.mx-xl-2{margin-left:.5rem!important}.m-xl-3{margin:1rem!important}.mt-xl-3,.my-xl-3{margin-top:1rem!important}.mr-xl-3,.mx-xl-3{margin-right:1rem!important}.mb-xl-3,.my-xl-3{margin-bottom:1rem!important}.ml-xl-3,.mx-xl-3{margin-left:1rem!important}.m-xl-4{margin:1.5rem!important}.mt-xl-4,.my-xl-4{margin-top:1.5rem!important}.mr-xl-4,.mx-xl-4{margin-right:1.5rem!important}.mb-xl-4,.my-xl-4{margin-bottom:1.5rem!important}.ml-xl-4,.mx-xl-4{margin-left:1.5rem!important}.m-xl-5{margin:3rem!important}.mt-xl-5,.my-xl-5{margin-top:3rem!important}.mr-xl-5,.mx-xl-5{margin-right:3rem!important}.mb-xl-5,.my-xl-5{margin-bottom:3rem!important}.ml-xl-5,.mx-xl-5{margin-left:3rem!important}.p-xl-0{padding:0!important}.pt-xl-0,.py-xl-0{padding-top:0!important}.pr-xl-0,.px-xl-0{padding-right:0!important}.pb-xl-0,.py-xl-0{padding-bottom:0!important}.pl-xl-0,.px-xl-0{padding-left:0!important}.p-xl-1{padding:.25rem!important}.pt-xl-1,.py-xl-1{padding-top:.25rem!important}.pr-xl-1,.px-xl-1{padding-right:.25rem!important}.pb-xl-1,.py-xl-1{padding-bottom:.25rem!important}.pl-xl-1,.px-xl-1{padding-left:.25rem!important}.p-xl-2{padding:.5rem!important}.pt-xl-2,.py-xl-2{padding-top:.5rem!important}.pr-xl-2,.px-xl-2{padding-right:.5rem!important}.pb-xl-2,.py-xl-2{padding-bottom:.5rem!important}.pl-xl-2,.px-xl-2{padding-left:.5rem!important}.p-xl-3{padding:1rem!important}.pt-xl-3,.py-xl-3{padding-top:1rem!important}.pr-xl-3,.px-xl-3{padding-right:1rem!important}.pb-xl-3,.py-xl-3{padding-bottom:1rem!important}.pl-xl-3,.px-xl-3{padding-left:1rem!important}.p-xl-4{padding:1.5rem!important}.pt-xl-4,.py-xl-4{padding-top:1.5rem!important}.pr-xl-4,.px-xl-4{padding-right:1.5rem!important}.pb-xl-4,.py-xl-4{padding-bottom:1.5rem!important}.pl-xl-4,.px-xl-4{padding-left:1.5rem!important}.p-xl-5{padding:3rem!important}.pt-xl-5,.py-xl-5{padding-top:3rem!important}.pr-xl-5,.px-xl-5{padding-right:3rem!important}.pb-xl-5,.py-xl-5{padding-bottom:3rem!important}.pl-xl-5,.px-xl-5{padding-left:3rem!important}.m-xl-auto{margin:auto!important}.mt-xl-auto,.my-xl-auto{margin-top:auto!important}.mr-xl-auto,.mx-xl-auto{margin-right:auto!important}.mb-xl-auto,.my-xl-auto{margin-bottom:auto!important}.ml-xl-auto,.mx-xl-auto{margin-left:auto!important}}.text-justify{text-align:justify!important}.text-nowrap{white-space:nowrap!important}.text-truncate{overflow:hidden;text-overflow:ellipsis;white-space:nowrap}.text-left{text-align:left!important}.text-right{text-align:right!important}.text-center{text-align:center!important}

/* Colores de Texto */

body {
	color: #474646;
}

.ec-main-color {
	color: #ff5000;
}

.ec-weight-bold {
	font-weight: bold;
}

.ec-text-white {
	color: #ffffff;
}

a {
	color: #474646;
	text-decoration: none;
}

a:hover {
	color: #ff5000;
	text-decoration: none;
	cursor: pointer;
}

/* Tamaños */

h2 {
	font-size: 2em;
	font-weight: 400;
}

.font-italic {
	font-style: italic;
}

.caption-text {
	font-size: .8em;
}

.ec-modal-descripcion {
	font-size: .9em;
	letter-spacing: .03em;
	color: #6c757d;
}

/* Contador */

.ec_counter {
	color: #ff5000;
	font-size: 1.2em;
}

.ec_counter p {
	font-size: 2em;
	margin-bottom: -10px;
	font-weight: bold;
}

.ec_counter .ec_label{
	text-align: center;
	display: inline-block;
	color: #262f4e;
	font-size:.8em;
}

header.ec-header {
	background-image: url("../images/hero-image.jpg");
	background-repeat: no-repeat;
	background-attachment: scroll;
	background-position: center center;
	background-size: cover;
	height: 60vh;
	}
	  
@media (max-width: 768px) {
header.ec-header {
	background-image: url("../images/hero-image-mobile.jpg");
	height: 40vh;
	}
}


.red {
	background-color: red;
}

.green {
	background-color:green;
}

/* Carousel */

.ec-grid .carousel {
  position: relative;
}

.ec-grid .carousel-inner {
  position: relative;
  width: 100%;
	overflow: hidden;
	text-align: center;
}

.ec-grid .carousel-item {
  position: relative;
  display: none;
  -ms-flex-align: center;
  align-items: center;
  width: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-perspective: 1000px;
  perspective: 1000px;
}

.ec-grid .carousel-item.active,
.ec-grid .carousel-item-next,
.ec-grid .carousel-item-prev {
  display: block;
  transition: -webkit-transform 0.6s ease;
  transition: transform 0.6s ease;
  transition: transform 0.6s ease, -webkit-transform 0.6s ease;
}

@media screen and (prefers-reduced-motion: reduce) {
  .ec-grid .carousel-item.active,
  .ec-grid .carousel-item-next,
  .ec-grid .carousel-item-prev {
    transition: none;
  }
}

.ec-grid .carousel-item-next,
.ec-grid .carousel-item-prev {
  position: absolute;
  top: 0;
}

.ec-grid .carousel-item-next.carousel-item-left,
.ec-grid .carousel-item-prev.carousel-item-right {
  -webkit-transform: translateX(0);
  transform: translateX(0);
}

@supports ((-webkit-transform-style: preserve-3d) or (transform-style: preserve-3d)) {
  .ec-grid .carousel-item-next.carousel-item-left,
  .ec-grid .carousel-item-prev.carousel-item-right {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}

.ec-grid .carousel-item-next,
.ec-grid .active.carousel-item-right {
  -webkit-transform: translateX(100%);
  transform: translateX(100%);
}

@supports ((-webkit-transform-style: preserve-3d) or (transform-style: preserve-3d)) {
  .ec-grid .carousel-item-next,
  .ec-grid .active.carousel-item-right {
    -webkit-transform: translate3d(100%, 0, 0);
    transform: translate3d(100%, 0, 0);
  }
}

.ec-grid .carousel-item-prev,
.ec-grid .active.carousel-item-left {
  -webkit-transform: translateX(-100%);
  transform: translateX(-100%);
}

@supports ((-webkit-transform-style: preserve-3d) or (transform-style: preserve-3d)) {
  .ec-grid .carousel-item-prev,
  .ec-grid .active.carousel-item-left {
    -webkit-transform: translate3d(-100%, 0, 0);
    transform: translate3d(-100%, 0, 0);
  }
}

.ec-grid .carousel-fade .carousel-item {
  opacity: 0;
  transition-duration: .6s;
  transition-property: opacity;
}

.ec-grid .carousel-fade .carousel-item.active,
.ec-grid .carousel-fade .carousel-item-next.carousel-item-left,
.ec-grid .carousel-fade .carousel-item-prev.carousel-item-right {
  opacity: 1;
}

.ec-grid .carousel-fade .active.carousel-item-left,
.ec-grid .carousel-fade .active.carousel-item-right {
  opacity: 0;
}

.ec-grid .carousel-fade .carousel-item-next,
.ec-grid .carousel-fade .carousel-item-prev,
.ec-grid .carousel-fade .carousel-item.active,
.ec-grid .carousel-fade .active.carousel-item-left,
.ec-grid .carousel-fade .active.carousel-item-prev {
  -webkit-transform: translateX(0);
  transform: translateX(0);
}

@supports ((-webkit-transform-style: preserve-3d) or (transform-style: preserve-3d)) {
  .ec-grid .carousel-fade .carousel-item-next,
  .ec-grid .carousel-fade .carousel-item-prev,
  .ec-grid .carousel-fade .carousel-item.active,
  .ec-grid .carousel-fade .active.carousel-item-left,
  .ec-grid .carousel-fade .active.carousel-item-prev {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}

.ec-grid .carousel-control-prev,
.ec-grid .carousel-control-next {
  position: absolute;
  top: 0;
  bottom: 0;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-pack: center;
  justify-content: center;
  width: 15%;
  color: #fff;
  text-align: center;
  opacity: 0.5;
}

.ec-grid .carousel-control-prev:hover, .ec-grid .carousel-control-prev:focus,
.ec-grid .carousel-control-next:hover,
.ec-grid .carousel-control-next:focus {
  color: #fff;
  text-decoration: none;
  outline: 0;
  opacity: .9;
}

.ec-grid .carousel-control-prev {
  left: 0;
}

.ec-grid .carousel-control-next {
  right: 0;
}

.ec-grid .carousel-control-prev-icon,
.ec-grid .carousel-control-next-icon {
  display: inline-block;
  width: 20px;
  height: 20px;
  background: transparent no-repeat center center;
  background-size: 100% 100%;
}

.ec-grid .carousel-control-prev-icon {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23fff' viewBox='0 0 8 8'%3E%3Cpath d='M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z'/%3E%3C/svg%3E");
}

.ec-grid .carousel-control-next-icon {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23fff' viewBox='0 0 8 8'%3E%3Cpath d='M2.75 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z'/%3E%3C/svg%3E");
}

.ec-grid .carousel-indicators {
  position: absolute;
  right: 0;
  bottom: 10px;
  left: 0;
  z-index: 15;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: center;
  justify-content: center;
  padding-left: 0;
  margin-right: 15%;
  margin-left: 15%;
  list-style: none;
}

.ec-grid .carousel-indicators li {
  position: relative;
  -ms-flex: 0 1 auto;
  flex: 0 1 auto;
  width: 30px;
  height: 3px;
  margin-right: 3px;
  margin-left: 3px;
  text-indent: -999px;
  cursor: pointer;
  background-color: rgba(255, 255, 255, 0.5);
}

.ec-grid .carousel-indicators li::before {
  position: absolute;
  top: -10px;
  left: 0;
  display: inline-block;
  width: 100%;
  height: 10px;
  content: "";
}

.ec-grid .carousel-indicators li::after {
  position: absolute;
  bottom: -10px;
  left: 0;
  display: inline-block;
  width: 100%;
  height: 10px;
  content: "";
}

.ec-grid .carousel-indicators .active {
  background-color: #fff;
}

.ec-grid .carousel-caption {
  position: absolute;
  right: 15%;
  bottom: 20px;
  left: 15%;
  z-index: 10;
  padding-top: 20px;
  padding-bottom: 20px;
  color: #fff;
  text-align: center;
}

#maquinas hr {
	width: 80%;
}

#maquinas .ec-vertical-line {
	background: #E5E5E5;
	width: 1px;
}

#maquinas .ec-price {
	background: #FF5001;
	border-radius: 3px;
	padding: 0.5em;
}
.ec-priceNumber {
	font-size: 1.5em;
	font-weight: bold;
}
#maquinas .ec-pastPrice {
	text-decoration: line-through #AAA7A7;
}

.ec-boton {
	background: #E5E5E5;
	border: 1px solid #E5E5E5;
	box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.05);
	border-radius: 1px;
	color: #000000;
	padding: 1em;
	text-decoration: none;
	transition: 0.3s;
}

.ec-boton:hover {
	background: #F9F9F9;
	box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.2);
}

#maquinas .colorpicker li { list-style: none;text-align: center;display: inline-block;padding: 2px}

#maquinas .colorpicker li a {
  display: block;
  padding: 10px;
  border: 1px solid #e2e2e247;
	transition: .5s;
	border-radius: 2px;
  filter: brightness(0.5);
}

#maquinas .colorpicker li a:focus {border-color:white;}

#maquinas .colorpicker li a:hover, #maquinas .colorpicker li a:focus, #maquinas .colorpicker .color-active {cursor:pointer;filter: brightness(1);box-shadow:0px 0px 2px 0px #848586;}

/* Cierre de Carousel */

/* Slider de Caps */



/* Pasos */

.ec-cuerpoElipse {
	background: #FFFFFF;
	border: 1px solid rgba(255, 115, 52, 0.4);
	box-shadow: 4px 4px 30px rgba(0, 0, 0, 0.1);
	border-radius: 50%;
	width: 180px;
	height: 180px;
	position: relative;
}

.ec-stepNumber {
	font-size: 8em;
	color: #FF5000;
	position: absolute;
	left: -30px;
	top: 50%;
	transform: translateY(-50%);
}

.ec-stepsSeparador {
	width: 30px;
	border: 1px solid #262F4E;
}

@media only screen and (max-width: 575px) {
	.ec-stepsSeparador {
		transform: rotate(90deg);
	}
}

.ec-gradientBG {
	background: rgb(255,255,255);
	background: linear-gradient(0deg, rgba(255,255,255,1) 0%, rgba(250,250,250,1) 100%);
	width:100%;
}

/* Cierre de Pasos */

.fake-border {
	border: 1px solid red;
}

.ec-item hr {
	width: 2em;
	text-align:center; margin: 0 auto;
}

hr {
	border: 0.5px solid #E5E5E5;
}

sup {
	font-size: .4em !important;
}

.text-uppercase {
	text-transform: uppercase;
}

/* Capsulas */

@-webkit-keyframes fadeIn {
	from { opacity: 0; }
		to { opacity: 1; }
}  
@keyframes fadeIn {
	from { opacity: 0; }
		to { opacity: 1; }
}


.ec-capsulas img {
	max-width: 65%;
	transition: all .5s ease-in-out;
}

.ec-capsulas:hover img {
	max-width: 80%;
}

.ec-capsulas .ec-textoCapsula, .ec-capsulas .ec-boton {
	visibility: hidden;
  opacity:0;
  transition:.5s;
	position: absolute;
	margin-top: -20px;
	left: 0;
	right: 0;
	margin: auto;
}

.ec-capsulas .ec-boton {
	max-width: 40px;
}

.ec-textoCapsula {
	color: #b5b5b5;
}

.ec-capsulas:hover .ec-textoCapsula, .ec-capsulas:hover .ec-boton{
	visibility: visible;
	margin-top: 0px;
	opacity:1;
}

.ec-capsulas p {
	transition: all .7s ease-in-out;
}

.ec-capsulas:hover p {
	padding-top: 25px;
	transition: all .4s ease-in-out;
}

/* Tab bar */
.ec-grid .nav {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  padding-left: 0;
  margin-bottom: 0;
  list-style: none;
}

.ec-grid .nav-link {
  display: block;
  padding: 0.5rem 1rem;
}

.ec-grid .nav-link.disabled {
  color: #6c757d;
}

.ec-grid .nav-tabs .nav-item {
  margin-bottom: -1px;
}

.ec-grid .nav-tabs .nav-link {
  border: 1px solid transparent;
  border-top-left-radius: 0.25rem;
  border-top-right-radius: 0.25rem;
}

.ec-grid .nav-tabs .nav-link.active,
.ec-grid .nav-tabs .nav-item.show .nav-link {
  border-color:  #fff #fff #474646 #fff;
}

.ec-grid .tab-content > .tab-pane {
  display: none;
}

.ec-grid .tab-content > .active {
  display: block;
}
/* Fin de tab bar */

/* Modal */

.close {
  float: right;
  font-size: 2rem;
  font-weight: 100;
  line-height: 1;
  text-shadow: 0 1px 0 #fff;
	opacity: .5;
	padding: 2rem 1rem 0rem 0rem;
	margin: -2rem 0rem 0rem auto;
	background-color: transparent;
	border: 0;
}

.close:not(:disabled):not(.disabled) {
  cursor: pointer;
}

.close:not(:disabled):not(.disabled):hover, .close:not(:disabled):not(.disabled):focus {
  text-decoration: none;
  opacity: .75;
}

.close:focus {
	outline: none;
}

.modal-open {
  overflow: hidden;
}

.modal-open .modal {
  overflow-x: hidden;
  overflow-y: auto;
}

.contenido-modal {
	padding: 20px;
	border-radius: 0;
	width: 100%;
	height: auto;
}

.modal {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1050;
  display: none;
  overflow: hidden;
  outline: 0;
}

.modal-dialog {
  position: relative;
  width: auto;
  margin: 0.5rem;
	pointer-events: none;
	max-width: 800px;
}

.ec-fade-glow{
	transform: scale(0.9);
	opacity: 0;
	transition: all .2s linear;
}

.ec-fade-glow.show {
	opacity: 1;
	transform: scale(1);
}

.modal-dialog-centered {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  align-items: center;
  min-height: calc(100% - (0.5rem * 2));
}

.modal-dialog-centered::before {
  display: block;
  height: calc(100vh - (0.5rem * 2));
  content: "";
}

.modal-content {
  position: relative;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  width: 100%;
  pointer-events: auto;
  background-color: #fff;
  background-clip: padding-box;
	outline: 0;
	-webkit-box-shadow: 0px 5px 20px 0px rgba(0,0,0,0.2);
	-moz-box-shadow: 0px 5px 20px 0px rgba(0,0,0,0.2);
	box-shadow: 0px 5px 20px 0px rgba(0,0,0,0.2);
}

.modal-backdrop {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1040;
  background-color: rgba(0,0,0,0.3);
}

.modal-backdrop.fade {
	opacity: 0;
}

.modal-backdrop.show {
  opacity: 0.5;
}

.modal-title {
  margin-bottom: 0;
  line-height: 1.5;
}

.modal-body {
  position: relative;
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
  padding: 1rem;
}

.modal-footer {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-pack: end;
  justify-content: flex-end;
  padding: 1rem;
  border-top: 1px solid #e9ecef;
}

.modal-footer > :not(:first-child) {
  margin-left: .25rem;
}

.modal-footer > :not(:last-child) {
  margin-right: .25rem;
}

.modal-scrollbar-measure {
  position: absolute;
  top: -9999px;
  width: 50px;
  height: 50px;
  overflow: scroll;
}

@media (min-width: 576px) {
  .modal-dialog {
    margin: 1.75rem auto;
  }
  .modal-dialog-centered {
    min-height: calc(100% - (1.75rem * 2));
  }
  .modal-dialog-centered::before {
    height: calc(100vh - (1.75rem * 2));
  }
}
/* Fin de Modal */


/* Carrousel con diferentes vistas de fotos */ 

#vistasProducto .carousel-indicators {
	position: static;
}
#vistasProducto .carousel-indicators li {
	max-width: 200px;
	width: 100%;
	height: auto;
}
#vistasProducto .carousel-indicators li img {
	display: block;
	opacity: 0.5;
	max-width: 100px;
	width: 100%;
	margin: 0 auto;
}
#vistasProducto .carousel-indicators li.active img {
	opacity: 1;
}
#vistasProducto .carousel-indicators li:hover img {
	opacity: 0.9;
}

/* Fin de Carrousel con diferentes vistas de fotos */ 

/* OLD */

/* Margin on top when being on the Nespresso web */
no-white {
  margin-top: -20px;
}

/** header agregado **/

.ResponsiveContainer {
    margin-bottom: 0!important;
  
}

.OrderLinksBanner {
    background: #000!important;
}

#main-container {
    background: #3a3737;
}

/** footer agregado **/

.crema-ui-container {
  background-color: #1b1b1b;
}


/*-------------------------------------------

RESPONSIVE

---------------------------------------------*/
@media screen and (min-width:1201px){
    .titulos{text-align:left!important}
    .compras-responsive-2 {display: none}
    .countdown-responsive-2 {display: none}
    .carrito-agregaste-roja-2 {display: none}

.capsula-modal-limited {
    left: 45%!important;
}

}


@media screen and (max-width:1200px){
    .imagenes-taza img{width:70%!important;display: inline-block;float: center;margin-left: 0px!important;margin-top: 40px}
    .desc-maquina-3 {padding: 30px 45px 30px 45px!important;}
    .desc-resaltado{margin-top: 20px!important}
    .desc-capsula-3 {margin: 45px;}
    .separador-3.sep-responsive{display: none}
    .compras-responsive-2 {display: none}
    .countdown-responsive-2 {display: none}
    .carrito-agregaste-roja-2 {display: none}
    .sticky-1 {display: block;}


}



@media screen and (max-width:1024px){
    .capsula-modal{top: 50%!important}
}

@media screen and (max-width:768px){
.carrito-agregaste-verde h3{font-size: 18px!important}
.carrito-agregaste-verde{padding: 10px 0px 10px 0px!important;top: 51px;position: absolute;width: 100vh}
.desc-capsula-3 {margin: 25px!important;}
    .separador-3.sep-responsive, .separador-limited{display: none}
    .titulos{text-align:center!important}
    .carrito-agregaste-roja {display: none}
    .carrito-agregaste-roja-2 {display: block}
    .countdown ul li {
    text-align: center;
    display: inline-block;
    margin-left: 5px!important;
    font-size: 14px;}
    .countdown-3 {padding: 5px!important;}
    .sticky-4{display: none}
    .btn-carrito {width: 100%!important;margin-bottom: 20px;}
    .capsula-modal{top: 46%!important;left: 36%!important;}

    .customers td, .customers th { padding:30px 10px !important}
    .customers td { text-align:center}
    .customers th:nth-child(1) { width:10% !important}
    .customers th:nth-child(2) { width:30% !important}
    .customers th:nth-child(3) { width:0 !important}
    .customers th:nth-child(4) { width:30% !important}
    .customers th:nth-child(5) { width:30% !important}

    #my-cart-table { margin-bottom:20px !important}
    #my-cart-table tr td:nth-child(1) { width:10% !important}
    #my-cart-table tr td:nth-child(2) { width:0% !important}
    #my-cart-table tr td:nth-child(3) { width:30% !important; text-align:left !important}
    #my-cart-table tr td .circle { display:none !important}
    #my-cart-table tr td:nth-child(4) { width:30% !important}
    #my-cart-table tr td:nth-child(5) { width:30% !important}

    #my-cart-table tr td:nth-child(5).total-carrito { position:absolute; width:100% !important; left:0 !important; text-align:center !important}
    #my-cart-table td.total-carrito span { margin:0 5%; display:inline-block}

  }



@media only screen and (min-width:768px){
    .sticky-2{display: block}
}


@media screen and (max-width:425px){
    .imagenes-taza img{width:100%!important;display: inline-block;float: center;margin-left: 0px!important;margin-top: 40px}
    .desc-resaltado{width: 100vw;margin:0px!important}
    .maquinas{padding-bottom: 0px!important}
    .titulos{text-align:center!important}
    .desc-capsula-3 {margin: 10px!important; width: 43vw;}
    .slider-responsive-2 {display: block}
    .slider-responsive-1 {display: none}
    .compras-responsive-2 {display: block}
    .nespresso-footer{text-align: center;}
    .term-cond{text-align: center!important;}
    .capsula-modal{top: 42%!important}

.carrito-agregaste-verde{padding: 10px 0px 10px 0px!important;top: 70px!important;position: absolute;width: auto!important}

}

@media screen and (min-width:426px){
    .separadores-1 .separador-responsive-1 {display: none}
    .slider-responsive-2 {display: none}

}

@media screen and (max-width:767px){
    .separador-3{display: none}
    .separador-2{display: none}
    .compras-responsive-2 {display: block}
}

.mySlides {display:none}
.w3-left, .w3-right, .w3-badge {cursor:pointer}
.w3-badge {height:13px;width:13px;padding:0}
/*-------------------------------------------

PARTE VERDE

---------------------------------------------*/

.carrito-agregaste-verde{background-color:#418200;text-align: center;color: white;padding: 40px 0px 40px 0px}
.objeto-carrito{font-style: italic;font-weight: 100}
.check-verde {
  display: inline;
  border: 1px solid white;
  outline: none;
  color: white;
    padding: 10px 15px 10px 15px;
 height: 50px;
    margin-left: 20px;
  width: 50px;
  border-radius: 100%;
}



.check-verde-2 {
    display: inline;
    border: 1px solid white;
    outline: none;
    color: white;
    padding: 20px 15px 20px 15px;
    height: 50px;
    margin-left: 20px;
    width: 50px;
    border-radius: 100%;
}



/*-------------------------------------------
MODAL CONDICIONES
-------------------------------------------*/

#condiciones .modal-header {
  border-bottom: 1px solid #000000!important;
  padding: 1rem!important;
}
/*When the modal fills the screen it has an even 2.5% on top and bottom*/
/*Centers the modal*/
#condiciones .modal-dialog {
  margin: 2.5vh auto;
}

/*Sets the maximum height of the entire modal to 95% of the screen height*/
#condiciones .modal-content {
  max-height: 95vh;
  overflow: scroll;

}

/*Sets the maximum height of the modal body to 90% of the screen height*/
#condiciones .modal-body {
  max-height: 90vh;
  text-align: left;
  margin:20px;
  font-size: 0.9em;
}
#condiciones .modal-body {
  overflow-y: auto;
}
#condiciones ul, #condiciones ol {
  margin-left: 20px;
}
#condiciones .modal-body ol li {
  margin-bottom: 10px;
}






/*-------------------------------------------

cosas del slider

---------------------------------------------*/

/* SLIDER ==============================*/

.flexslider{
  width: 100%;
  display: flex;
  flex-direction: column;
  position: relative;
}

.slides,
.slides li,
.slides li img{
  width: 100%;
}

.slides li{
  margin-bottom: -5px;
}

/* PAGINACION =======================*/

.flex-control-nav.flex-control-paging{
  width: 120px;
  display: flex;
  justify-content: center;
  align-items: center;
  align-self: center;
  list-style: none;
  position: absolute;
  bottom: 10px;
  z-index: 3
}

.flex-control-nav li{
  display: inline-block;
  margin: 0 5px;
}

.flex-control-nav li a{
  display: block;
  width: 15px;
  height: 15px;
  border: 1px solid white;  border-radius: 50%;
  text-indent: -9999px;
}

.flex-control-nav li a.flex-active{
  background: #fff;
}

/* NAVEGACION ===============*/
.flex-direction-nav{
  z-index: 3;
      margin: -6px;
  list-style: none;
}

.flex-direction-nav a{
  width: 60px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  opacity: 0;
  position: absolute;
  top: 50%;
  margin-top: -30px;
  transition: all 0.3s ease-in-out;
}

.flex-direction-nav a::before{
  content: "\f104";
    font: normal normal normal 14px/1 FontAwesome;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;

    font-size: 50px;
    color: #fff;
}

.flex-direction-nav a.flex-next::before{
  content: "\f105";
}



/*-------------------------------------------

MAQUINAS

---------------------------------------------*/

.maquinas{padding: 40px 0px 40px 0px}
.titulos{padding-bottom: 30px;color: #fff;font-weight: 700;text-align: left}
.desc-maquinas{background:#242222;    z-index: 100;
    position: relative;}
.desc-maquinas-2{text-align: center;color: #fff}
.text-lighter{font-weight: 100}
.desc-resaltado{background: #333333;margin:0px 10px 0px 10px;}
.desc-maquina-3{padding: 30px 20px 30px 20px;}
.desc-maquina-3 p{margin: 5px 0px 5px 0px}
.desc-maquina-3 a{color: white;font-size: 16px;text-decoration: underline;}
.desc-maquina-3 a:hover {color: #4F4F4F;font-size: 16px;text-decoration: underline;}
.precio{background: #C50303;padding: 0px 6px 0px 6px;text-align: center;font-weight: 700;font-size: 20px;border-radius: 5px;
}
.desc-maquina-3 img{width: 230px}



/*-------------------------------------------

CAPSULAS

---------------------------------------------*/

.capsulas{padding: 40px 0px 40px 0px}
.capsulas h5{padding-bottom: 30px;color: #fff;font-weight: 700;text-align: center}
.desc-capsulas{background:#121210;position: relative;}
.precio-clean{text-align: center;font-weight: 700;font-size: 20px;border-radius: 5px; margin: 20px 0px 20px 0px;}
.desc-capsula-3 img{width: 120px}
.separador{width: 100%;text-align: center;float: center;border-top: 1px solid #000000;border-bottom: 1px solid #212121;}
.separadores-1{padding: 20px 0px 50px 0px}
.titulo-capsula{font-weight: 500;text-transform: uppercase;font-size:18px;margin:30px 0px 0px 0px}
.capsula-2{font-weight: 500;font-size: 16px;}
.capsula-3{font-weight: 500;font-size: 12px;color: #656565;text-transform: uppercase;font-style: italic}
.capsulas-unidad{margin: 0px 0px 60px 0px}
.desc-capsulas-2{text-align: center;color: #fff}
.separador-2{border: none;
    border-right: 1px solid #000000;
    border-left: 1px solid #212121;
    height: 1650px;
    margin-left: 5px;
    width: 1px;
    margin-right: 5px;
    margin-top: 33px;  }
.separador-3{border: none;
    border-right: 1px solid #000000;
    border-left: 1px solid #212121;
    height: 1315px;
    margin-left: 5px;
    width: 1px;
    margin-right: 5px;
    margin-top: 33px;  }
.separador-limited{border: none;
    border-right: 1px solid #000000;
    border-left: 1px solid #212121;
    height: 650px;
    margin-left: 5px;
    width: 1px;
    margin-right: 5px;
    margin-top: 33px;  }

.titulo-capsula {
  font-size: 1em;
}
/*--nespresso css--*/


.ProductListElement__intensity-block {
    width: 5px;
    height: 5px;
    margin-right: -2px;
    border: 1px solid #656565;
}

.ProductListElement__current-intensity, .ProductListElement__intensity-block {
    display: inline-block;
    font-size: 12px;
}


element.style {
}
.crema-ui-container * {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
.ProductListElement__intensity-block--filled {
    background-color: #656565;
}

/*-------------------------------------------

TAZAS

---------------------------------------------*/

.imagenes-taza img{width:45%;display: inline-block;float: center;margin-left: 50px;margin-top: 40px}
.imagenes-taza{text-align: center}



#my-cart-table.customers tr:last-child td:nth-child(5) { padding:30px 20px 30px 0}
.my-product-quantity {}

#my-cart-table.customers tr:nth-child(even) .circle { background-color:#242222}
.total-carrito span { font-weight:700; font-size:18px}

.customers th {
    padding-top: 40px;
    padding-bottom: 40px;
    text-align: left;
    color: white;
}

.total-carrito{text-align: right;color:white}
.total-carrito-responsive{text-align: center;color:white}

.total-carrito h5{font-weight: 700;margin-bottom: 26px}
.carrito{padding-bottom: 100px}
.precio-carrito{font-weight: 700;font-size: 18px}




.customers-responsive {
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 50px;
}

.customers-responsive td, .customers-responsive th {
    padding: 10px;
}
.customers-responsive td p{
margin: 0;
    color: white
}

.customers-responsive th {
        border-bottom: 2px solid #9C9C9C;

    padding-top: 40px;
    padding-bottom: 40px;
    text-align: left;
    color: white;
}
.btn-carrito {
    padding: 10px 0px 10px 0px;
    background-color: #537f1e;
    color: white;
    border-radius: 2px;
    width: 130px;
    text-align: center;
    font-weight: 600;
    float: right;
}


.mySlides {display:none}
.demo {cursor:pointer}

.btn-carrito a:visited {
    text-decoration: none;
    color: white!important;
}

.btn-carrito a:active {
    text-decoration: none;
    color: white!important;
}
.btn-carrito a {
    text-decoration: none!important;;
    color: white!important;;
}



.btn-carrito-2 {
    padding: 10px 0px 10px 0px;
    /*background-color: #537f1e; */
    color: white;
    border-radius: 2px;
    border: none;
    width: 100%;
    text-align: center;
    font-weight: 600;
}


.btn-carrito-2 a:visited {
    text-decoration: none;
    color: white!important;
}

.btn-carrito-2 a:active {
    text-decoration: none;
    color: white!important;
}
.btn-carrito-2 a {
    text-decoration: none!important;;
    color: white!important;;
}

@media screen and (max-width:440px) {
  body {
    overflow-x:visible;
  }

  .benef {
    width: 100vw;
    flex-direction: row;
    margin-left: auto;
    margin-right: auto;
  }
  .separadores-1 {
    padding:0;
  }

  .rojo-fixed {
    top:27px!important;
  }


  .flexslider ol {
    display: none!important;
  }

  .titulos span {
    display: block;
    text-align:center;
  }

  .customers-responsive th, .customers-responsive td {
    text-align:center;
  }
}



.maquina-opacity,.maquina--hover-opacity:hover{opacity:0.60}.maquina-opacity-off,.maquina-hover-opacity-off:hover{opacity:1}
.btn-modal {background-color: #c70000;padding: 10px 30px 10px 30px;margin: 20px 0px 20px 0px;border-radius: 2px;}
.btn-modal:hover {background-color: #9a1817; cursor: pointer;}

